EasyLearn/UI/AppWindow.xaml

<Window x:Class="EasyLearn.UI.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyLearn.UI"
        xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AppWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <Button Margin="4" HorizontalAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Width="135"
                            HorizontalContentAlignment="Left">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                                <i:InvokeCommandAction Command="{Binding OpenDictationPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Pencil" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Dictation" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4" HorizontalAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Width="135"
                            HorizontalContentAlignment="Left">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                                <i:InvokeCommandAction Command="{Binding OpenUsersPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Pencil" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Users" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4" HorizontalAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Width="135"
                            HorizontalContentAlignment="Left">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                                <i:InvokeCommandAction Command="{Binding OpenListsPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Pencil" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Lists" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Height="40"
                                Width="40"
                                Margin="0"
                                Padding="1">
                        <materialDesign:PackIcon Kind="Menu" Height="30" Width="30" Foreground="Black"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>

                <Frame JournalOwnership="UsesParentJournal" Grid.Row="1" Content="{Binding CurrentPage, Converter={converters:AppPageConverter}}"/>

            </Grid>


        </materialDesign:DrawerHost>

        
    </Grid>
</Window>
