EasyLearn/UI/Pages/DictationPage.xaml

<Page x:Class="EasyLearn.UI.Pages.DictationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="DictationPage"
      Background="{Binding PageBackground}">

    <materialDesign:DialogHost>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <!--Секция обычного диктанта-->
            <Grid Visibility="{Binding CdSectionIsVisible, Converter={converters:ReverseCollapseConverter}}" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  d:Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <!--Пустое пространство сверху-->
                    <RowDefinition Height="1.75*"/>
                    <!--Пространство для основного содержимого секции-->
                    <RowDefinition Height="Auto"/>
                    <!--Пространство "прилипающее" к нижней части секции (к текстбоксу ввода ответа)-->
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Основное содержимое секции-->
                <StackPanel Grid.Row="1">

                    <!--Отображение основного слова-->
                    <Border Padding="50 0 50 0">
                        <Grid>

                            <!--Основное слово-->
                            <TextBlock FontSize="100"
                                   Text="{Binding CdMainDisplayValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   d:Text="EasyLearn">
                            </TextBlock>

                            <!--Тип сновного слова-->
                            <Border HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    CornerRadius="4"
                                    Margin="0 0 -25 70"
                                    Visibility="{Binding CdUnitTypeIsVisible, Converter={converters:ReverseCollapseConverter}}" 
                                    Padding="5 3"
                                    Background="{Binding CdUnitTypeColor}">
                                <TextBlock FontSize="13" 
                                           FontFamily="Arial"
                                           Foreground="#f2f2f2"
                                           FontWeight="Bold"
                                           Text="{Binding CdUnitTypeValue}">
                                </TextBlock>
                            </Border>

                        </Grid>
                    </Border>

                    <!--Отображение комментария-->
                    <TextBlock FontSize="40"
                               Text="{Binding CdCommentValue}"
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               d:Text="Comment"
                               Foreground="Gray">
                    </TextBlock>

                    <!--Отображение первого примера-->
                    <TextBlock FontSize="20"
                               Margin="0 20 0 0"
                               Text="{Binding CdFirstExampleValue}"
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontStyle="Italic"
                               d:Text="Comment"
                               Foreground="{DynamicResource MainColorLight}">
                    </TextBlock>

                    <!--Отображение второго примера-->
                    <TextBlock FontSize="20"
                               Text="{Binding CdSecondExampleValue}"
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontStyle="Italic"
                               d:Text="Comment"
                               Foreground="{DynamicResource MainColorLight}">
                    </TextBlock>

                </StackPanel>

                <!--Отображение подсказки (сверху от текстбокса введения ответа)-->
                <TextBlock FontSize="20"
                           Grid.Row="2"
                           Visibility="{Binding CdPromtIsVisible, Converter={converters:ForwardVisibilityConverter}}"
                           Text="{Binding CdPromtValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 12"
                           MouseEnter="OnPromtMouseEnter"
                           MouseLeave="OnPromtMouseLeave"
                           Name="promtTextBox"
                           Foreground="Gray"
                           d:Text="(Легко)">
                </TextBlock>

                <!--Отображение синонимов (сверху от текстбокса введения ответа)-->
                <StackPanel Visibility="{Binding CdAnotherAnswersIsVisible, Converter={converters:ForwardVisibilityConverter}}" 
                            Orientation="Horizontal" Height="40"
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Margin="0 0 0 7"
                            VerticalAlignment="Bottom">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                               Text="Также верно:" 
                               VerticalAlignment="Center"
                               Margin="0 -4 0 0"
                               FontSize="18">
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding CdAnotherAnswerViews}" 
                                  VerticalContentAlignment="Center"
                                  Grid.Row="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

            </Grid>

            <!--Секция диктанта предлогов-->
            <Grid d:Visibility="Collapsed" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  Visibility="{Binding VpSectionIsVisible, Converter={converters:ReverseCollapseConverter}}">

                <Grid.RowDefinitions>
                    <!--Пустое пространство сверху-->
                    <RowDefinition Height="1.75*"/>
                    <!--Пространство для основного содержимого секции-->
                    <RowDefinition Height="Auto"/>
                    <!--Пространство "прилипающее" к нижней части секции (к текстбоксу ввода ответа)-->
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Основное содержимое секции-->
                <StackPanel Grid.Row="1">

                    <!--Парное отображение глагола и предлога-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <!--Отображение глагола-->
                        <TextBlock FontSize="100"
                                   Text="{Binding VpMainDisplayValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   d:Text="Depends">
                        </TextBlock>

                        <!--Отображение предлога (изначально скрытое)-->
                        <TextBlock FontSize="100"
                                   Grid.Column="1"
                                   Foreground="{Binding VpSecondDisplayColor}"
                                   Text="{Binding VpSecondDisplayValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   Visibility="{Binding VpSecondDisplayIsVisible, Converter={converters:ReverseCollapseConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="30 0 0 0"
                                   d:Text="...">
                        </TextBlock>

                    </StackPanel>

                    <!--Отображение перевода-->
                    <TextBlock FontSize="50"
                                   Text="{Binding VpTranslationValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   d:Text="Зависеть от"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource EasyGray}">
                    </TextBlock>

                    <!--Отображение первого примера-->
                    <TextBlock FontSize="20"
                               Margin="0 20 0 0"
                               Text="{Binding VdFirstExampleValue}"
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontStyle="Italic"
                               d:Text="Comment"
                               Foreground="{DynamicResource MainColorLight}">
                    </TextBlock>

                    <!--Отображение второго примера-->
                    <TextBlock FontSize="20"
                               Text="{Binding VdSecondExampleValue}"
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Arial"
                               FontStyle="Italic"
                               d:Text="Comment"
                               Foreground="{DynamicResource MainColorLight}">
                    </TextBlock>
                    
                </StackPanel>

                <!--Отображение подсказки (сверху от текстбокса введения ответа)-->
                <TextBlock FontSize="20"
                           Grid.Row="2"
                           Visibility="{Binding VpPromtIsVisible, Converter={converters:ReverseCollapseConverter}}"
                           Text="{Binding VpPromtValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 10"
                           MouseEnter="OnPromtMouseEnter"
                           MouseLeave="OnPromtMouseLeave"
                           Name="vpPromtTextBox"
                           Foreground="Gray"
                           d:Text="(Легко)">
                </TextBlock>

            </Grid>

            <!--Секция диктанта неправильных глаголов-->
            <Grid d:Visibility="Visible" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" 
                  Visibility="{Binding IvSectionIsVisible, Converter={converters:ReverseCollapseConverter}}">

                <Grid.RowDefinitions>
                    <!--Пустое пространство сверху-->
                    <RowDefinition Height="1.75*"/>
                    <!--Пространство для основного содержимого секции-->
                    <RowDefinition Height="Auto"/>
                    <!--Пространство "прилипающее" к нижней части секции (к текстбоксу ввода ответа)-->
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Основное содержимое секции-->
                <StackPanel Grid.Row="1">

                    <!--Отображение основного слова-->
                    <TextBlock FontSize="90"
                           Text="{Binding IvMainDisplayValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           d:Text="Идти">
                    </TextBlock>

                    <!--Отображение комментария-->
                    <TextBlock FontSize="40"
                           Text="{Binding IvCommentValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           d:Text="Куда-то"
                           Foreground="Gray">
                    </TextBlock>

                    <!--Отображение лога ответов по текущему неправильному глаголу-->
                    <Grid Grid.Row="3" Margin="0 10 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Серая галочка над первой формой-->
                        <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Gray"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvFirstFormGrayIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Иконка правильного ответа над первой формой-->
                        <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Green"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvFirstFormCorrectIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Иконка неправильного ответа над первой формой-->
                        <materialDesign:PackIcon Kind="Close" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Red"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvFirstFormWrongIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Серая галочка над второй формой-->
                        <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Gray"
                                             Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvSecondFormGrayIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Иконка правильного ответа над второй формой-->
                        <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Green"
                                             Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvSecondFormCorrectIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Иконка неправильного ответа над второй формой-->
                        <materialDesign:PackIcon Kind="Close" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Red"
                                             Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvSecondFormWrongIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Серая галочка над третей формой-->
                        <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Gray"
                                             Grid.Row="0" Grid.Column="2"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvThirdFormGrayIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Иконка правильного ответа над третей формой-->
                        <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Green"
                                             Grid.Row="0" Grid.Column="2"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IThirdFormCorrectIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Иконка неправильного ответа над третей формой-->
                        <materialDesign:PackIcon Kind="Close" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Red"
                                             Grid.Row="0" Grid.Column="2"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvThirdFormWrongIconIsVisible, Converter={converters:ForwardVisibilityConverter}}">
                        </materialDesign:PackIcon>

                        <!--Отображение первой формы глагола (изначально скрыто)-->
                        <TextBlock FontSize="30" 
                               Margin="10 0" 
                               HorizontalAlignment="Center" 
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                               Grid.Column="0" Grid.Row="1" 
                               Text="{Binding IvFirstFormFixedAnswerValue}"
                               d:Text="????">
                        </TextBlock>

                        <!--Отображение второй формы глагола (изначально скрыто)-->
                        <TextBlock FontSize="30" 
                               Margin="10 0" 
                               HorizontalAlignment="Center" 
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                               Grid.Column="1" Grid.Row="1" 
                               Text="{Binding IvSecondFormFixedAnswerValue}"
                               d:Text="????">
                        </TextBlock>

                        <!--Отображение третей формы глагола (изначально скрыто)-->
                        <TextBlock FontSize="30" 
                               Margin="10 0" 
                               HorizontalAlignment="Center" 
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                               Grid.Column="2" Grid.Row="1" Text="{Binding IvThirdFormFixedAnswerValue}"
                               d:Text="????">
                        </TextBlock>

                    </Grid>

                </StackPanel>

                <!--Отображение подсказки (сверху от текстбокса введения ответа)-->
                <TextBlock FontSize="20"
                           Margin="0 0 0 10"
                           Grid.Row="2"
                           Visibility="{Binding IvPromtIsVisible, Converter={converters:ReverseCollapseConverter}}"
                           Text="{Binding IvPromtValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           MouseEnter="OnPromtMouseEnter"
                           MouseLeave="OnPromtMouseLeave"
                           Name="ivPromtTextBox"
                           Foreground="Gray"
                           d:Text="(Легко)">
                </TextBlock>

            </Grid>

            <!--Текстбокс для записи перевода слова для проверки-->
            <TextBox Grid.Row="1" 
                     Name="answerTextBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Height="54"
                     MaxHeight="54"
                     Padding="14 15 14 0"
                     KeyDown="OnKeyDown"
                     materialDesign:HintAssist.IsFloating="False"
                     Text="{Binding AnswerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Style="{DynamicResource EasyTextBox}"
                     materialDesign:HintAssist.Hint="Перевод"                
                     FontSize="16">
            </TextBox>

            <!--Кнопка "начать диктант"-->
            <Button Grid.Row="1"
                    Height="40" 
                    Width="130" 
                    Margin="0 45 0 0"
                    FontSize="18"
                    Style="{DynamicResource EasyCommonButton}"  
                    IsEnabled="{Binding StartButtonIsEnabled}"
                    Visibility="{Binding StartButtonIsVisible, Converter={converters:ForwardVisibilityConverter}}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <TextBlock Text="Начать" FontSize="15" FontFamily="Arial"/>

                <!--Диалоговое окно начала диктанта-->
                <Button.CommandParameter>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MinHeight="0.8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Комбобокс выбора словаря для проведения диктанта-->
                        <ComboBox Style="{DynamicResource EasyComboBox}"
                                  materialDesign:HintAssist.Hint="Словарь"
                                  Margin="14 14 14 0"
                                  MaxDropDownHeight="200"
                                  materialDesign:HintAssist.IsFloating="False"
                                  ItemsSource="{Binding DictionaryComboBoxItems}"
                                  SelectedItem="{Binding SelectedDictionaryComboBoxItem}">
                        </ComboBox>

                        <!--Слайдер для указания кол-ва слов из словаря для диктанта-->
                        <Slider Grid.Row="1"
                                Margin="14"
                                Minimum="{Binding DictationLengthSliderMinValue}" 
                                Maximum="{Binding DictationLengthSliderMaxValue}" 
                                Style="{DynamicResource MaterialDesignDiscreteSlider}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TickFrequency="1"
                                TickPlacement="Both"
                                Value="{Binding DictationLengthSliderValue, Mode=TwoWay}"
                                Width="400">
                        </Slider>

                        <!--Радио кнопки для выбора направления диктанта (для простого словаря)-->
                        <StackPanel HorizontalAlignment="Center"
                                    Grid.Row="2"
                                    Margin="0 0 0 12"
                                    Orientation="Horizontal"
                                    Visibility="{Binding DictationDirectionButtonsIsVisible, Converter={converters:ReverseCollapseConverter}}">
                            <RadioButton Style="{DynamicResource EasyRadioButton}"
                                         GroupName="DictationDirectionGroup"
                                         IsChecked="True"
                                         FontFamily="Arial"
                                         Content="С английского на русский">
                            </RadioButton>
                            <RadioButton Style="{DynamicResource EasyRadioButton}"
                                         GroupName="DictationDirectionGroup"
                                         Content="С русского на английский" 
                                         FontFamily="Arial"
                                         IsChecked="{Binding SelectedDictationDirection, Converter={converters:DictationDirectionConverter}}">
                            </RadioButton>
                        </StackPanel>

                        <!--Разделитель-->
                        <Border BorderBrush="{DynamicResource EasyGray}" 
                                    BorderThickness="0.4"
                                    Grid.Row="3"/>

                        <!--Кнопки отмены и подтверждения начала дикнтанта-->
                        <Grid Width="230"
                              Grid.Row="4"
                              Margin="0 12"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены-->
                            <Button Style="{DynamicResource EasyCancelButton}">

                                <TextBlock Text="Отмена" FontSize="14" FontFamily="Arial"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1">

                                <TextBlock Text="Начать" FontSize="14" FontFamily="Arial"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding StartDictationCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>

                    </Grid>
                </Button.CommandParameter>
            </Button>

            <!--Кнопка "завершить диктант"-->
            <Button Grid.Row="2"
                    Height="40" 
                    Name="stopDictationButton"
                    Width="130"                   
                    Margin="0 45 0 0"
                    FontSize="18"
                    Style="{DynamicResource EasyCancelButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Visibility="{Binding StopButtonIsVisible, Converter={converters:ForwardVisibilityConverter}}">

                <TextBlock Text="Завершить" FontSize="15" FontFamily="Arial"/>

                <!--Окно результата диктанта-->
                <Button.CommandParameter>
                    <StackPanel Margin="10">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Оценка:"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Grade}"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Слов в диктанте:"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding DictationWordsCount}"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Всего ответов:"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding DictationAnswersCount}"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Неверных ответов:"/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding DictationWrongAnswersCount }"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"  
                                HorizontalAlignment="Center"
                                Content="Понятно"
                                Margin="0 6 0 10"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                FocusVisualStyle="{x:Null}">
                        </Button>
                    </StackPanel>
                </Button.CommandParameter>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding StopDictationCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

            <!--Прогресс бар текущего диктанта-->
            <ProgressBar Grid.Row="1" 
                         VerticalAlignment="Bottom" 
                         Height="7"
                         Value="{Binding DictationProgressBarValue}"
                         Maximum="{Binding DictationProgressBarMaxValue}"/>

        </Grid>
    </materialDesign:DialogHost>
</Page>