EasyLearn/UI/Pages/DictionariesPage.xaml

<Page x:Class="EasyLearn.UI.Pages.DictionariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLearn.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      xmlns:constants="clr-namespace:EasyLearn.Data.Constants;assembly=EasyLearn.Data"
      xmlns:validation="clr-namespace:EasyLearn.Infrastructure.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost OverlayBackground="{DynamicResource MainColorSuperDark}">
        <Grid>

            <ScrollViewer VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignScrollViewer}"
                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                <ItemsControl ItemsSource="{Binding DictionaryViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <Button Visibility="Collapsed"
                    Name="openDeleteCommonDictionaryWindowButton"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DisableAppWindowNavigationBarCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.CommandParameter>

                    <Grid Margin="0 10 0 12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="24 0 24 0" 
                                   Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                   Text="Удалить словарь?" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>

                        <Grid Grid.Row="2"
                              Margin="14 12 14 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены-->
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Width="75"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock Text="Нет" FontSize="14" FontFamily="Arial"/>
                            </Button>

                            <!--Кнопка подтверждения-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Width="75">

                                <TextBlock Text="Да" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding DeleteCommonDictionaryCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>

                    </Grid>

                </Button.CommandParameter>
            </Button>

            <Button Visibility="Collapsed"
                    Name="openDeleteVerbPrepositionDictionaryWindowButton"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DisableAppWindowNavigationBarCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.CommandParameter>

                    <Grid Margin="0 10 0 12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="24 0 24 0" 
                                   Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                   Text="Удалить словарь?" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>

                        <Grid Grid.Row="2"
                              Margin="14 12 14 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены-->
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Width="75"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock Text="Нет" FontSize="14" FontFamily="Arial"/>
                            </Button>

                            <!--Кнопка подтверждения-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Width="75">

                                <TextBlock Text="Да" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding DeleteVerbPrepositionDictionaryCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>

                    </Grid>

                </Button.CommandParameter>
            </Button>

            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Visibility="Collapsed" Name="addNewDictionaryButton">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DisableAppWindowNavigationBarCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.CommandParameter>
                    <StackPanel Margin="14">

                        <!--Имя словаря-->
                        <TextBox Style="{DynamicResource EasyValidationTextBox}"
                                 materialDesign:HintAssist.Hint="Название*"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="14 13 14 0"
                                 Foreground="{DynamicResource EasyBlack}"
                                 KeyDown="OnDictionaryNameTextBoxKeyDown"
                                 Name="dictionaryNameTextBox"
                                 materialDesign:ValidationAssist.Suppress="True"
                                 Width="202">

                            <TextBox.Text>
                                <Binding Path="AddingWindowDictionaryNameValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmpty Group="AddNewDictionary" ValidatesOnTargetUpdated="True"/>
                                        <validation:InRange Max="{x:Static constants:ModelConstants.DictionaryNameMaxLength}" Group="AddNewDictionary" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateConfirmDictionaryAddingButtonAvailabilityCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>

                        <!--Выбор "обычный словарь/словарь с предлогами"-->
                        <ComboBox materialDesign:HintAssist.Hint="Тип словаря" 
                                  materialDesign:HintAssist.IsFloating="False"
                                  MaxDropDownHeight="200"
                                  Foreground="{DynamicResource EasyBlack}"
                                  Margin="0 0 0 14"
                                  Padding="14 12 14 9"
                                  Name="dictioraryTypeComboBox"
                                  KeyDown="OnDictionaryTypeComboBoxKeyDown"
                                  Style="{DynamicResource EasyComboBox}"
                                  ItemsSource="{Binding AddingWindowDictionaryTypes}"
                                  SelectedItem="{Binding AddingWindowSelectedDictionaryType}">
                        </ComboBox>

                        <!--Кнопки отмены и подтверждения добавления-->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены добавления нового словаря-->
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Name="cancelDictionaryAddingButton">

                                <TextBlock Text="Отмена" FontSize="14" FontFamily="Arial"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения добавления нового аккаунта-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Name="confirmDictionaryAddingButton"
                                    IsEnabled="{Binding IsConfirmDictionaryAddingButtonEnabled}">

                                <TextBlock Text="Добавить" FontSize="14" FontFamily="Arial"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CreateDictionaryCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>
