EasyLearn/UI/Pages/DictionariesPage.xaml

<Page x:Class="EasyLearn.UI.Pages.DictionariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLearn.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      xmlns:constants="clr-namespace:EasyLearn.Data.Constants;assembly=EasyLearn.Data"
      xmlns:validation="clr-namespace:EasyLearn.Infrastructure.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost>

        <Grid>
            <ItemsControl ItemsSource="{Binding DictionaryViews}" 
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Visibility="Collapsed" Name="addNewDictionaryButton">

                <Button.CommandParameter>
                    <StackPanel Margin="14">

                        <!--Имя словаря-->
                        <TextBox Style="{DynamicResource EasyValidationTextBox}"
                                 materialDesign:HintAssist.Hint="Название*"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="14 11"
                                  materialDesign:ValidationAssist.Suppress="True"
                                 Width="202">

                            <TextBox.Text>
                                <Binding Path="AddingWindowDictionaryNameValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmpty Group="AddNewDictionary" ValidatesOnTargetUpdated="True"/>
                                        <validation:InRange Max="{x:Static constants:ModelConstants.DictionaryNameMaxLength}" Group="AddNewDictionary" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateConfirmDictionaryAddingButtonAvailabilityCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>

                        <!--Описание списка слов-->
                        <TextBox Width="202"
                                 Padding="14 11"
                                 materialDesign:HintAssist.Hint="Описание"
                                 materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:ValidationAssist.Suppress="True"
                                 Style="{DynamicResource EasyTextArea}">

                            <TextBox.Text>
                                <Binding Path="AddingWindowDictionaryDescriptionValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:InRange Max="{x:Static constants:ModelConstants.DictionaryDescriptionMaxLength}" Group="AddNewDictionary" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateConfirmDictionaryAddingButtonAvailabilityCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>

                        <!--Выбор "обычный словарь/словарь с предлогами"-->
                        <ComboBox materialDesign:HintAssist.Hint="Тип словаря" 
                                  materialDesign:HintAssist.IsFloating="False"
                                  MaxDropDownHeight="200"
                                  Margin="0 0 0 14"
                                  Padding="14 11"
                                  Style="{DynamicResource EasyComboBox}"
                                  ItemsSource="{Binding AddingWindowDictionaryTypes}"
                                  SelectedItem="{Binding AddingWindowSelectedDictionaryType}">
                        </ComboBox>

                        <!--Кнопки отмены и подтверждения добавления-->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены добавления нового списка-->
                            <Button Style="{DynamicResource EasyCancelButton}">

                                <TextBlock Text="Отмена" FontSize="14" FontFamily="Arial"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения добавления нового аккаунта-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    IsEnabled="{Binding IsConfirmDictionaryAddingButtonEnabled}">

                                <TextBlock Text="Добавить" FontSize="14" FontFamily="Arial"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CreateDictionaryCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>
