EasyLearn/UI/Pages/DictationPage.xaml

<Page x:Class="EasyLearn.UI.Pages.DictationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="DictationPage">

    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <!--Система отображения для обычного диктанта-->
            <Grid Visibility="{Binding CdSectionIsVisible, Converter={converters:ReverseCollapseConverter}}" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  d:Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="1">
                    <Grid>
                        <TextBlock FontSize="100"
                                   Text="{Binding CdMainDisplayValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   d:Text="EasyLearn"/>
                        <materialDesign:Chip Grid.Column="1" 
                                             HorizontalAlignment="Right" 
                                             VerticalAlignment="Top" 
                                             Foreground="{Binding CdUnitTypeColor}"
                                             Height="35"
                                             FontSize="20"
                                             Margin="0 -10 -40 0"
                                             d:Content="Глагол"
                                             Visibility="{Binding CdUnitTypeIsVisible, Converter={converters:ReverseCollapseConverter}}" 
                                             Content="{Binding CdUnitTypeValue}"/>
                    </Grid>

                    <TextBlock FontSize="50"
                               Text="{Binding CdCommentValue}"
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               d:Text="Comment"
                               Foreground="Gray"/>
                </StackPanel>



                <!--Иконка правильного простого диктанта-->
                <materialDesign:PackIcon Kind="Check" 
                                         Height="60" 
                                         Width="60" 
                                         Grid.Row="2"
                                         Foreground="ForestGreen"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Visibility="{Binding CdCorrectIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                <!--Иконка неправильного ответа сложного диктанта-->
                <materialDesign:PackIcon Kind="Close" 
                                         Height="60" 
                                         Width="60" 
                                         Grid.Row="2"
                                         Foreground="Red"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Visibility="{Binding CdWrongIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>


                <TextBlock FontSize="20"
                           Grid.Row="3"
                           Visibility="{Binding CdPromtIsVisible, Converter={converters:ReverseCollapseConverter}}"
                           Text="{Binding CdPromtValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           MouseEnter="OnPromtMouseEnter"
                           MouseLeave="OnPromtMouseLeave"
                           Name="promtTextBox"
                           Foreground="Gray"
                           d:Text="(Легко)"/>

                <StackPanel Visibility="{Binding CdAnotherAnswersIsVisible, Converter={converters:ForwardVisibilityConverter}}" 
                            Orientation="Horizontal" 
                            Grid.Row="3" 
                            HorizontalAlignment="Center">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                               Text="Также верно:" 
                               VerticalAlignment="Center"
                               Margin="0 -4 0 0"
                               FontSize="18"/>
                    <ItemsControl ItemsSource="{Binding CdAnotherAnswerViews}" 
                              VerticalContentAlignment="Center"
                              Grid.Row="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>


            </Grid>

            <!--Система отображения для дикнтанта предлогов-->
            <Grid d:Visibility="Collapsed" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  Visibility="{Binding VpSectionIsVisible, Converter={converters:ReverseCollapseConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="100"
                                   Text="{Binding VpMainDisplayValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   d:Text="Depends"/>
                        <TextBlock FontSize="100"
                                   Grid.Column="1"
                                   Foreground="{Binding VpSecondDisplayColor}"
                                   Text="{Binding VpSecondDisplayValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   Visibility="{Binding VpSecondDisplayIsVisible, Converter={converters:ReverseCollapseConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="30 0 0 0"
                                   d:Text="..."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="50"
                                   Text="{Binding VpTranslationValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   d:Text="Зависеть от"
                                   FontStyle="Italic"
                                   Foreground="Black"/>
                        <TextBlock FontSize="50"
                                   Margin="20 0 0 0"
                                   Text="{Binding VpCommentValue}"
                                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontStyle="Italic"
                                   d:Text="кого-то"
                                   Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>



                <!--Иконка правильного простого диктанта-->
                <materialDesign:PackIcon Kind="Check" 
                                         Height="60" 
                                         Width="60" 
                                         Grid.Row="2"
                                         Foreground="Green"
                                         HorizontalAlignment="Center"
                                         Visibility="{Binding VpCorrectIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                <!--Иконка неправильного ответа сложного диктанта-->
                <materialDesign:PackIcon Kind="Close" 
                                         Height="60" 
                                         Width="60" 
                                         Grid.Row="2"
                                         Foreground="Red"
                                         HorizontalAlignment="Center"
                                         Visibility="{Binding VpWrongIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>
                
                <TextBlock FontSize="20"
                           Grid.Row="3"
                           Visibility="{Binding VpPromtIsVisible, Converter={converters:ReverseCollapseConverter}}"
                           Text="{Binding VpPromtValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           MouseEnter="OnPromtMouseEnter"
                           MouseLeave="OnPromtMouseLeave"
                           Name="vpPromtTextBox"
                           Foreground="Gray"
                           d:Text="(Легко)"/>
            </Grid>

            <!--Система отображения для диктанта неправильных глаголов-->
            <Grid d:Visibility="Visible" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                  Visibility="{Binding IvSectionIsVisible, Converter={converters:ReverseCollapseConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="90"
                           Grid.Row="1"
                           Text="{Binding IvMainDisplayValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           d:Text="Идти"
                           Margin="0 0 0 10"/>

                <TextBlock FontSize="50"
                           Grid.Row="2"
                           Text="{Binding IvCommentValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           d:Text="Куда-то"
                           Foreground="Gray"/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Серая галочка над первой формой-->
                    <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Gray"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvFirstFormGrayIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <!--Иконка правильного на первую форму-->
                    <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Green"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvFirstFormCorrectIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <!--Иконка неправильного ответа на первую форму-->
                    <materialDesign:PackIcon Kind="Close" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Red"
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvFirstFormWrongIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <!--Серая галочка над второй формой-->
                    <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Gray"
                                             Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvSecondFormGrayIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <!--Иконка правильного на вторую форму-->
                    <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Green"
                                             Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvSecondFormCorrectIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <!--Иконка неправильного ответа на вторую форму-->
                    <materialDesign:PackIcon Kind="Close" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Red"
                                             Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvSecondFormWrongIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <!--Серая галочка над третей формой-->
                    <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Gray"
                                             Grid.Row="0" Grid.Column="2"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvThirdFormGrayIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <!--Иконка правильного на третью форму-->
                    <materialDesign:PackIcon Kind="Check" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Green"
                                             Grid.Row="0" Grid.Column="2"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IThirdFormCorrectIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <!--Иконка неправильного ответа на третью форму-->
                    <materialDesign:PackIcon Kind="Close" 
                                             Height="40" 
                                             Width="40" 
                                             Foreground="Red"
                                             Grid.Row="0" Grid.Column="2"
                                             HorizontalAlignment="Center"
                                             Visibility="{Binding IvThirdFormWrongIconIsVisible, Converter={converters:ForwardVisibilityConverter}}"/>

                    <TextBlock FontSize="30" 
                               Margin="10 0" 
                               HorizontalAlignment="Center" 
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                               Grid.Column="0" Grid.Row="1" 
                               Text="{Binding IvFirstFormFixedAnswerValue}"
                               d:Text="????"/>
                    <TextBlock FontSize="30" 
                               Margin="10 0" 
                               HorizontalAlignment="Center" 
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                               Grid.Column="1" Grid.Row="1" 
                               Text="{Binding IvSecondFormFixedAnswerValue}"
                               d:Text="????"/>
                    <TextBlock FontSize="30" 
                               Margin="10 0" 
                               HorizontalAlignment="Center" 
                               Style="{DynamicResource MaterialDesignHeadline1TextBlock}" 
                               Grid.Column="2" Grid.Row="1" Text="{Binding IvThirdFormFixedAnswerValue}"
                               d:Text="????"/>
                </Grid>

                <TextBlock FontSize="20"
                           Margin="0 12 0 0"
                           Grid.Row="4"
                           Visibility="{Binding IvPromtIsVisible, Converter={converters:ReverseCollapseConverter}}"
                           Text="{Binding IvPromtValue}"
                           Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           MouseEnter="OnPromtMouseEnter"
                           MouseLeave="OnPromtMouseLeave"
                           Name="ivPromtTextBox"
                           Foreground="Gray"
                           d:Text="(Легко)"/>

            </Grid>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="70 0 0 50"
                        Grid.Row="1">

                <!--Текстбокс, в который нужно записывать перевод слова для проверки-->
                <TextBox Grid.Row="2" 
                         Name="dictationTextBox"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="55"
                         KeyDown="OnKeyDown"
                         Text="{Binding AnswerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         Margin="0 0 10 0"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Перевод"                
                         FontSize="15"/>

                <!--Кнопка "проверить слово"-->
                <Button Grid.Row="1" 
                        Style="{DynamicResource MaterialDesignIconButton}"
                        Command="{Binding CheckAnswerCommand}"
                        Height="70"
                        Width="70"
                        Visibility="{Binding CheckAnswerButtonIsVisible, Converter={converters:ReverseCollapseConverter}}">
                    <materialDesign:PackIcon Kind="Eye"
                                             Height="25"
                                             Width="25"/>
                </Button>

                <!--Кнопка "двигаться дальше"-->
                <Button Grid.Row="1" 
                        Style="{DynamicResource MaterialDesignIconButton}"
                        Command="{Binding TryGoNextCommand}"
                        Height="70"
                        Width="70"
                        Visibility="{Binding NextButtonIsVisible, Converter={converters:ReverseCollapseConverter}}">
                    <materialDesign:PackIcon Kind="Play"
                                             Height="25"
                                             Width="25"/>
                </Button>

            </StackPanel>

            <!--Кнопка "начать диктант"-->
            <Button Grid.Row="1"
                    Height="40" 
                    Width="130" 
                    Margin="0 70 0 0"
                    FontSize="18"
                    Content="Начать"
                    Style="{DynamicResource MaterialDesignRaisedButton}"  
                    IsEnabled="{Binding StartButtonIsEnabled}"
                    Visibility="{Binding StartButtonIsVisible, Converter={converters:ForwardVisibilityConverter}}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <!--Диалоговое окно начала диктанта-->
                <Button.CommandParameter>
                    <StackPanel Margin="10">

                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Словарь"
                                  MaxDropDownHeight="200"
                                  Margin="10"
                                  ItemsSource="{Binding DictionaryComboBoxItems}"
                                  SelectedItem="{Binding SelectedDictionaryComboBoxItem}"/>
                        
                        <!--Слайдер для указания кол-ва слов из словаря для диктанта-->
                        <Slider Grid.Row="1"
                                Minimum="{Binding DictationLengthSliderMinValue}" 
                                Maximum="{Binding DictationLengthSliderMaxValue}" 
                                Style="{DynamicResource MaterialDesignDiscreteSlider}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TickFrequency="1"
                                TickPlacement="Both"
                                Value="{Binding DictationLengthSliderValue, Mode=TwoWay}"
                                Width="400"
                                Margin="10 20"/>

                        <StackPanel HorizontalAlignment="Center" 
                                    Orientation="Horizontal" 
                                    Margin="0 0 0 12"
                                    Visibility="{Binding DictationDirectionButtonsIsVisible, Converter={converters:ReverseCollapseConverter}}">
                            <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                         GroupName="DictationDirectionGroup"
                                         IsChecked="True"
                                         Content="С английского на русский" />
                            <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                         GroupName="DictationDirectionGroup"
                                         Content="С русского на английский" 
                                         IsChecked="{Binding SelectedDictationDirection, Converter={converters:DictationDirectionConverter}}"/>
                        </StackPanel>
                        

                        <!--Контейнер для кнопок отмены и подтверждения старта диктанта-->
                        <!--<StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            --><!--Кнопка отмены старта диктанта--><!--
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Margin="6">

                                --><!--Действие кнопки при её нажатии--><!--
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>
    
                            --><!--Кнопка подтверждения старта диктанта--><!--
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Margin="10">

                                --><!--Действие кнопки при её нажатии--><!--
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding StartDictationCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </StackPanel>-->

                        <Grid Width="230"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены добавления нового CommonRelation-->
                            <Button Style="{DynamicResource EasyCancelButton}">

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения добавления нового CommonRalation-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1">

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding StartDictationCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>



                    </StackPanel>
                </Button.CommandParameter>
            </Button>

            <!--Кнопка "завершить диктант"-->
            <Button Grid.Row="2"
                    Height="40" 
                    Name="endButton"
                    Width="130"                   
                    Margin="0 70 0 0"
                    FontSize="18"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Content="Завершить"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Visibility="{Binding StopButtonIsVisible, Converter={converters:ForwardVisibilityConverter}}">


                <!--View окошка результата диктанта-->
                <Button.CommandParameter>
                    <StackPanel Margin="10">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"  
                                HorizontalAlignment="Center"
                                Content="Понятно"
                                Margin="0 6 0 10"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                FocusVisualStyle="{x:Null}">
                        </Button>
                    </StackPanel>
                </Button.CommandParameter>

                <!--Действие кнопки при её нажатии-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding StopDictationCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--Прогресс текущего диктанта-->
            <ProgressBar Grid.Row="1" 
                         VerticalAlignment="Bottom" 
                         Height="7"
                         Value="{Binding DictationProgressBarValue}"
                         Maximum="{Binding DictationProgressBarMaxValue}"/>

        </Grid>
    </materialDesign:DialogHost>
</Page>
