EasyLearn/UI/Pages/EditCommonDictionaryPage.xaml

<Page x:Class="EasyLearn.UI.Pages.EditCommonDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:valudationRules="clr-namespace:EasyLearn.Infrastructure.Validation"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      d:DesignHeight="450" d:DesignWidth="800" Background="GhostWhite">
    <materialDesign:DialogHost>
        <Grid >

            <Grid.RowDefinitions>
                <!--Место для панели с "инструментами"-->
                <RowDefinition Height="0.15*"/>
                <!--Место для контейнера всех CommonRelation-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Верхняя панель с "инструментами"-->
            <DockPanel>

                <!--Кнопка "назад"-->
                <Button Command="{Binding GoBackCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Назад" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--Кнопка добавления нового CommonRelation-->
                <Button VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Foreground="ForestGreen"
                        Content="Добавить"
                        Name="openNewCommonRelationAddingWindowButton"
                        DockPanel.Dock="Left"
                        Margin="5 0">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--Диалоговое окно добавления нового CommonRelation-->
                    <Button.CommandParameter>
                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Текстбокс для введения русского значения в новом CommonRelation-->
                            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     MaxLength="10"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     Margin="10"
                                     KeyDown="OnRussianValueTextBoxKeyDown"
                                     Name="newCommonRelationRussianValueTextBox"
                                     materialDesign:HintAssist.Hint="Русский перевод">

                                <TextBox.Text>
                                    <Binding Path="AddingWindowRussianValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:NotEmpty Group="AddCommonRelation" ValidatesOnTargetUpdated="True" />
                                            <valudationRules:InRange Min="1" Max="30" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmCommonRelationAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Комбобокс для выбора типа RussianUnit в новом CommonRelation-->
                            <ComboBox MaxDropDownHeight="200"
                                      Margin="10 14 10 10"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      KeyDown="OnRussianUnitTypeComboBoxKeyDown"
                                      Name="newCommonRelationRussianUnitTypeComboBox"
                                      ItemsSource="{Binding AddingWindowRussianUnitTypes}"
                                      SelectedItem="{Binding AddingWindowSelectedRussianUnitType, Mode=TwoWay}"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ComboBox>

                            <Border BorderBrush="LightGray" 
                                    BorderThickness="0.8" 
                                    Margin="0 0 0 6"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"/>

                            <!--Текстбокс для введения английского значения в новом CommonRelation-->
                            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     HorizontalAlignment="Stretch"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     Margin="10"
                                     MaxLength="10" 
                                     InputLanguageManager.InputLanguage="en-US"
                                     KeyDown="OnEnglishValueTextBoxKeyDown"
                                     Name="newCommonRelationEnglishValueTextBox"
                                     materialDesign:HintAssist.Hint="Английский перевод">

                                <TextBox.Text>
                                    <Binding Path="AddingWindowEnglishValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:NotEmpty Group="AddCommonRelation" ValidatesOnTargetUpdated="True" />
                                            <valudationRules:InRange Min="1" Max="30" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmCommonRelationAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Комбобокс для выбора типа EnglishUnit в новом CommonRelation-->
                            <ComboBox MaxDropDownHeight="200"
                                      Margin="10 14 10 10"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      KeyDown="OnEnglishUnitTypeComboBoxKeyDown"
                                      Name="newCommonRelationEnglishUnitTypeComboBox"
                                      ItemsSource="{Binding AddingWidnowEnglishUnitTypes}"
                                      SelectedItem="{Binding AddingWindowSelectedEnglishUnitType, Mode=TwoWay}"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ComboBox>

                            <StackPanel VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Grid.Row="2" Grid.ColumnSpan="3" 
                                        Orientation="Horizontal" 
                                        Visibility="{Binding CommonRelationHasExistLableIsVisible, Converter={converters:ReverseCollapseConverter}}"
                                        Margin="0 2 0 5">
                                <materialDesign:PackIcon Kind="AlertCircleOutline" Foreground="#FFA70404" Margin="2"/>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="2 0 0 2"
                                           Text="Такая запись уже есть" 
                                           Foreground="#FFA70404"
                                           Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
                                <TextBlock/>
                            </StackPanel>

                            <Border BorderBrush="{Binding HorisonralSeporatorColor}" 
                                    BorderThickness="0.8" 
                                    Grid.ColumnSpan="3"
                                    Grid.Row="3"
                                    Grid.Column="0"/>

                            <!--Строка с добавлением примеров-->
                            <Grid Grid.Row="4"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.12*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                         Margin="10"
                                         Width="180"
                                         MaxLength="10" 
                                         Text="{Binding ExampleRussianTranslationValue}"
                                         InputLanguageManager.InputLanguage="ru-RU"
                                         Name="exampleRussianTranslationField"
                                         materialDesign:HintAssist.Hint="Пример на русском">
                                </TextBox>

                                <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                         Width="180"
                                         Grid.Column="1"
                                         Margin="10"
                                         MaxLength="10"
                                         Text="{Binding ExampleEnglishTranslationValue}"
                                         InputLanguageManager.InputLanguage="en-US"
                                         materialDesign:HintAssist.Hint="Пример на английском">
                                </TextBox>

                                <Button Style="{DynamicResource MaterialDesignIconButton}"  
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Play" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddExampleViewCommand}"/>
                                            <i:InvokeCommandAction Command="{Binding ClearExampleAddingFieldsCommand}"/>
                                            <i:InvokeCommandAction Command="{Binding FocusExampleRussianTranslationFieldCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                            </Grid>

                            <ItemsControl ItemsSource="{Binding ExampleViews}" 
                                          VerticalContentAlignment="Top"
                                          HorizontalContentAlignment="Center"
                                          Grid.Row="5"
                                          Grid.Column="0"
                                          Width="470"
                                          Grid.ColumnSpan="3">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Border BorderBrush="LightGray" 
                                    BorderThickness="0.8" 
                                    Grid.ColumnSpan="3"
                                    Grid.Row="6"
                                    Grid.Column="0"/>

                            <!--Текстбокс для введения комментария к новому CommonRelation-->
                            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Width="200" 
                                     Grid.Row="7"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     Name="newCommonRelationCommentValueTextBox"
                                     Margin="0 10 0 4"
                                     KeyDown="OnCommentValueTextBoxKeyDown"
                                     materialDesign:HintAssist.Hint="Комментарий">

                                <TextBox.Text>
                                    <Binding Path="AddingWindowCommentValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="26" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmCommonRelationAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Кнопки отмены и подтверждения добавления нового CommonRelation-->
                            <Grid Grid.Row="8"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Кнопка отмены добавления нового CommonRelation-->
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                        Content="Отмена"
                                        Margin="6"
                                        Foreground="#FFF34D4D"
                                        Name="newCommonRelationAddingWindowCancelButton">

                                    <!--Действия кнопки при её нажатии-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                            <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <!--Кнопка подтверждения добавления нового CommonRalation-->
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"  
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="Добавить"
                                        Margin="10"
                                        Grid.Column="1"
                                        Name="newCommonRelationAddingButton"
                                        IsEnabled="{Binding IsConfirmCommonRelationAddingButtonEnabled}">

                                    <!--Действия кнопки при её нажатии-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                            <i:InvokeCommandAction Command="{Binding CreateCommonRelationCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                            </Grid>

                        </Grid>

                    </Button.CommandParameter>

                </Button>

                <!--Кнопка "удалить все CommonRelations"-->
                <Button VerticalAlignment="Center" 
                        Command="{Binding ClearCommonDictionaryCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="Очистить"
                        DockPanel.Dock="Right"
                        Foreground="#FFA70404"
                        Margin="5 0"/>

                <!--Поисковая строка-->
                <materialDesign:ColorZone Mode="Standard"
                                          Height="40"
                                          CornerRadius="6"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Margin="2"
                                          VerticalAlignment="Center"
                                          Width="260">
                    <DockPanel LastChildFill="True">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Margin="8 -6 8 -6"
                                DockPanel.Dock="Right"
                                Content="{materialDesign:PackIcon Kind=Search}"/>
                        <TextBox FontSize="15"
                                 Margin="8 0 0 0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Search"
                                 Text="{Binding SearchStringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">



                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommonRelationsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                    </DockPanel>
                </materialDesign:ColorZone>

            </DockPanel>

            <!--Контейнер для содержания всех CommonRelations-->
            <ScrollViewer Grid.Row="1" ScrollViewer.CanContentScroll="False">
                <ItemsControl ItemsSource="{Binding CommonRelationViews}" 
                  VerticalContentAlignment="Top"
                              ScrollViewer.CanContentScroll="False"
                  HorizontalContentAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </materialDesign:DialogHost>
</Page>
