EasyLearn/UI/Pages/EditCommonWordListPage.xaml

<Page x:Class="EasyLearn.UI.Pages.EditCommonWordListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyLearn.UI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditListsPage">

    <materialDesign:DialogHost>

        <Grid>
            <Button Height="30" Width="100" Command="{Binding GoBack}">Назад</Button>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Relations}">
                </ItemsControl>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}"/>
                <TextBlock Text="{Binding UnitType}"></TextBlock>
            </StackPanel>



            <Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Background="ForestGreen"
                BorderBrush="ForestGreen"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <materialDesign:PackIcon Kind="AccountPlus"
                                         Height="30"
                                         Width="30"
                                         Margin="0 0 6 2"/>


                <Button.CommandParameter>
                    <StackPanel Margin="10 10 10 0">

                        <!--Русский перевод-->
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="200" 
                                 materialDesign:HintAssist.Hint="Русский перевод">

                            <TextBox.Text>
                                <Binding Path="NewRusUnitValue" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <local:NotEmptyValidationRuleForAddAccountWindow ValidatesOnTargetUpdated="True" />
                                        <local:MaxSymbolValidationRuleForAddAccountWindow ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>

                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateConfirmButtonIsEnabledCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                        </TextBox>

                        <!--Типы русского перевода-->
                        <ComboBox materialDesign:HintAssist.Hint="Тип русского перевода" 
                                  materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="4 4 4 0"
                                  ItemsSource="{Binding RussianUnitTypes}"
                                  SelectedItem="{Binding SelectedRussianUnitType, Mode=TwoWay}">
                        </ComboBox>

                        <!--Английский перевод-->
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="200" 
                                 materialDesign:HintAssist.Hint="Английский перевод">

                            <TextBox.Text>
                                <Binding Path="NewEngUnitValue" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <local:NotEmptyValidationRuleForAddAccountWindow ValidatesOnTargetUpdated="True" />
                                        <local:MaxSymbolValidationRuleForAddAccountWindow ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>

                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateConfirmButtonIsEnabledCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                        </TextBox>

                        <!--Типы английского перевода-->
                        <ComboBox materialDesign:HintAssist.Hint="Тип английского перевода" 
                                  materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="4 4 4 0"
                                  ItemsSource="{Binding EnglishUnitTypes}"
                                  SelectedItem="{Binding SelectedEnglishUnitType, Mode=TwoWay}">
                        </ComboBox>

                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="200" 
                                 materialDesign:HintAssist.Hint="Комментарий">

                            <TextBox.Text>
                                <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <local:NotEmptyValidationRuleForAddAccountWindow ValidatesOnTargetUpdated="True" />
                                        <local:MaxSymbolValidationRuleForAddAccountWindow ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>

                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateConfirmButtonIsEnabledCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                        </TextBox>

                        <!--Кнопки отмены и подтверждения добавления-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">

                            <!--Кнопка отмены добавления новой связи-->
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Content="Отмена"
                                    Margin="6">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearCreateRelationWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения добавления новой связи-->
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  
                                    HorizontalAlignment="Center"
                                    Content="Добавить"
                                    Margin="10"
                                    IsEnabled="{Binding ConfirmNewUserButtonIsEnabled}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CreateNewRelation}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearCreateRelationWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </StackPanel>

                    </StackPanel>

                </Button.CommandParameter>

            </Button>

        </Grid>
    </materialDesign:DialogHost>
</Page>
