EasyLearn/UI/Pages/EditVerbPrepositionDictionaryPage.xaml

<Page x:Class="EasyLearn.UI.Pages.EditVerbPrepositionDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validation="clr-namespace:EasyLearn.Infrastructure.Validation"
      xmlns:constants="clr-namespace:EasyLearn.Data.Constants;assembly=EasyLearn.Data"
      xmlns:valudationRules="clr-namespace:EasyLearn.Infrastructure.Validation"
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      
      d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost OverlayBackground="{DynamicResource MainColorSuperDark}">
        <Grid>

            <materialDesign:DrawerHost OpenMode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <materialDesign:DrawerHost.TopDrawerContent>
                    <Border Background="GhostWhite" Height="58" BorderBrush="{DynamicResource MainColor}" BorderThickness="0.6 0 0 0.6">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource EasyTextBox}"
                                     Width="245"
                                     Grid.Column="1"
                                     Padding="14 11"
                                     VerticalAlignment="Center"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     materialDesign:HintAssist.Hint="Искать"
                                     Margin="0"
                                     materialDesign:HintAssist.IsFloating="False">

                                <!--<TextBox.Text>
                                    --><!--<Binding Path="AddingWindowRussianValue" UpdateSourceTrigger="PropertyChanged">

                                    </Binding>--><!--
                                </TextBox.Text>-->

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmCommonRelationAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <Button Style="{StaticResource EasyCommonButton}" Margin="10 0 0 0" Height="38" Grid.Column="2">
                                <TextBlock Text="Искать" FontSize="14" FontFamily="Arial"/>
                            </Button>

                            <Button Style="{StaticResource EasyCancelButton}" Margin="0 0 15 0" Height="38" Width="38"
                                    Grid.Column="4"
                                    Padding="0">
                                <materialDesign:PackIcon Kind="TrashCanOutline" Height="28" Width="28" Foreground="{DynamicResource EasyRed}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                            </Button>

                        </Grid>
                    </Border>
                </materialDesign:DrawerHost.TopDrawerContent>

                <Grid>
                    <Button Visibility="Collapsed" Name="openTopMenuButton" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"/>
                    <Button Visibility="Collapsed" Name="closeTopMenuButton" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                    <!--Контейнер для содержания всех VerbPreposition-->
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding VerbPrepositionViews}" 
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </materialDesign:DrawerHost>



            <Button Name="uwOpenWindowButton"
                    Visibility="Collapsed"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <Button.CommandParameter>
                    <Grid Margin="0 14">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MaxHeight="0.8"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MaxHeight="0.8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Margin="14 0">
                            <!--Текстбокс для введения комментария к новому CommonRelation-->
                            <TextBox Style="{DynamicResource EasyValidationTextBox}"
                                     Width="260" 
                                     Grid.Row="7"
                                     HorizontalAlignment="Left"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:ValidationAssist.Suppress="True"
                                     Padding="14 11"
                                     Grid.ColumnSpan="3"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     
                                     materialDesign:HintAssist.Hint="Перевод">

                                <TextBox.Text>
                                    <Binding Path="UwTranslationValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.CommonRelationCommentMaxLength}" Group="UpdateVerbPrepsotion" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UwUpdateConfirmButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <Button Style="{StaticResource EasyCancelButton}" Height="38" Width="38"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 14"
                                    Padding="0">
                                <materialDesign:PackIcon Kind="TrashCanOutline" Height="28" Width="28" Foreground="{DynamicResource EasyRed}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteVerbPrepositionCommand}"/>
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                        <Border BorderBrush="{DynamicResource EasyGray}" 
                                    BorderThickness="0.5"
                                    Grid.Row="1"/>

                        <Grid Grid.Row="2"
                              Margin="14 12 14 0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.12*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Style="{DynamicResource EasyTextBox}"
                                         Width="192"
                                         Padding="14 11"
                                         Margin="0 0 7 0"
                                 materialDesign:HintAssist.IsFloating="False"
                                     
                                         KeyDown="OnUpdateWindowExampleRussianValueTextBoxKeyDown"
                                         InputLanguageManager.InputLanguage="ru-RU"
                                         Name="uwExampleRussianValueTextBox"
                                         materialDesign:HintAssist.Hint="Пример на русском">

                                <TextBox.Text>
                                    <Binding Path="UwExampleRussianValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.ExampleValueMaxLength}" Group="UpdateVerbPrepsotion" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UwValidateExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwCheckExampleFieldsMaxLengthVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBox Style="{DynamicResource EasyTextBox}"
                                         HorizontalAlignment="Stretch"
                                         Width="192"
                                         Grid.Column="1"
                                         Margin="7 0 0 0"
                                         Padding="14 11"
                                 materialDesign:HintAssist.IsFloating="False"
                                     
                                         KeyDown="OnUpdateWindowExampleEnglishValueTextBoxKeyDown"
                                         Name="uwExampleEnglishValueTextBox"
                                         InputLanguageManager.InputLanguage="en-US"
                                         materialDesign:HintAssist.Hint="Пример на английском">

                                <TextBox.Text>
                                    <Binding Path="UwExampleEnglishValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.ExampleValueMaxLength}" Group="UpdateVerbPrepsotion" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UwValidateExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwCheckExampleFieldsMaxLengthVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Button Style="{DynamicResource EasyConfirmButton}"
                                        Height="39"
                                        Width="39"
                                        Margin="14 0 0 0"
                                        IsEnabled="{Binding UwAddExampleButtonIsEnabled}"
                                        Name="uwAddExampleButton"
                                        HorizontalAlignment="Center" VerticalAlignment="Top"
                                        Grid.Column="2">
                                <materialDesign:PackIcon Kind="Add" Foreground="{DynamicResource EasyGreen}"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UwAddExampleViewCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwClearExampleAddingSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding FocusExampleRussianValueFieldCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>



                        </Grid>

                        <ItemsControl ItemsSource="{Binding UwExampleViews}" 
                                          Grid.Row="3"
                                          Grid.Column="0"
                                          Margin="0 0 0 14"
                                          Width="450"
                                          Grid.ColumnSpan="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>


                        <Border BorderBrush="{DynamicResource EasyGray}" 
                                    BorderThickness="0.5"
                                    Grid.Row="4"/>

                        <!--Кнопки отмены и подтверждения добавления нового CommonRelation-->
                        <Grid Grid.Row="5"
                                  Width="230"
                              Margin="14 12 14 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены-->
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Name="newVerbPrepositionAddingWindowCancelButton1">

                                <TextBlock Text="Отмена" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Name="newVerbPrepositionAddingButton1"
                                    IsEnabled="{Binding IsConfirmVerbPrepositionAddingButtonEnabled}">

                                <TextBlock Text="Сохранить" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateVerbPrepositionCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>

                    </Grid>
                </Button.CommandParameter>

            </Button>


            <!--Кнопка добавления нового VerbPreposition-->
            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Name="awOpenWindowButton"
                        Visibility="Collapsed">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--Диалоговое окно добавления нового VerbPreposition-->
                <Button.CommandParameter>
                    <Grid Margin="0 14">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="0.8"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="0.8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Left" Margin="14 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="154"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Текстбокс для введения значения глагола в новом VerbPreposition-->
                            <TextBox Width="140"
                                     Padding="14 11"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource EasyValidationTextBox}"
                                     materialDesign:HintAssist.Hint="Глагол*"
                                     Name="awVerbValueTextBox"
                                     materialDesign:ValidationAssist.Suppress="True"
                                     materialDesign:HintAssist.IsFloating="False"
                                     InputLanguageManager.InputLanguage="en-US"
                                     KeyDown="OnVerbValueTextBoxKeyDown">

                                <TextBox.Text>
                                    <Binding Path="UwVerbValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NotEmpty Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                            <validation:InRange Max="20" Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckVerbPrepositionForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmVerbPrepositionAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Текстбокс для введения значения предлога в новом VerbPreposition-->
                            <TextBox Width="90"
                                     Grid.Column="1"
                                     Padding="14 11"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.IsFloating="False"
                                     materialDesign:ValidationAssist.Suppress="True"
                                     materialDesign:HintAssist.Hint="Предлог*"
                                     Style="{DynamicResource EasyValidationTextBox}"
                                     InputLanguageManager.InputLanguage="en-US"
                                     Name="awPrepositionValueTextBox"
                                     KeyDown="OnPrepositionValueTextBoxKeyDown">

                                <TextBox.Text>
                                    <Binding Path="AddingWindowPrepositionValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:NotEmpty Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                            <validation:InRange Max="10" Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckVerbPrepositionForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmVerbPrepositionAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Текстбокс для введения перевода нового VerbPreposition-->
                            <TextBox Grid.Column="3"
                                     Padding="14 11"
                                     Width="190"
                                         Style="{DynamicResource EasyValidationTextBox}"
                                         materialDesign:HintAssist.Hint="Перевод*"
                                     materialDesign:HintAssist.IsFloating="False"
                                     materialDesign:ValidationAssist.Suppress="True"
                                         InputLanguageManager.InputLanguage="ru-RU"
                                         Name="awTranslationValueTextBox"
                                         KeyDown="OnTranslationValueKeyDown">

                                <TextBox.Text>
                                    <Binding Path="AddingWindowTranslationValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:NotEmpty Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                            <validation:InRange Max="20" Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmVerbPrepositionAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>
                        </Grid>

                        <Border BorderBrush="{DynamicResource EasyGray}" 
                                    BorderThickness="0.55"
                                    Grid.Row="1"/>

                        <Grid Grid.Row="2"
                                  Grid.Column="0"
                              Margin="13 12 14 0"
                                  Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.12*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Style="{DynamicResource EasyTextBox}"
                                         Width="192"
                                         Padding="14 11"
                                         Margin="0 0 7 0"
                                 materialDesign:HintAssist.IsFloating="False"
                                     
                                         KeyDown="OnAddingWindowExampleRussianValueTextBoxKeyDown"
                                         InputLanguageManager.InputLanguage="ru-RU"
                                         Name="awExampleRussianValueTextBox"
                                         materialDesign:HintAssist.Hint="Пример на русском">
                                

                                <TextBox.Text>
                                    <Binding Path="ExampleRussianValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.ExampleValueMaxLength}" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CheckExampleFieldsMaxLengthVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBox Style="{DynamicResource EasyTextBox}"
                                         HorizontalAlignment="Stretch"
                                         Width="192"
                                         Grid.Column="1"
                                         Margin="7 0 0 0"
                                         Padding="14 11"
                                 materialDesign:HintAssist.IsFloating="False"
                                     
                                         KeyDown="OnAddingWindowExampleEnglishValueTextBoxKeyDown"
                                         Name="awExampleEnglishValueTextBox"
                                         InputLanguageManager.InputLanguage="en-US"
                                         materialDesign:HintAssist.Hint="Пример на английском">
                                

                                <TextBox.Text>
                                    <Binding Path="ExampleEnglishValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.ExampleValueMaxLength}" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ValidateExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CheckExampleFieldsMaxLengthVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Button Style="{DynamicResource EasyConfirmButton}"
                                        Height="39"
                                        Width="39"
                                        Margin="14 0 0 0"
                                        IsEnabled="{Binding AwAddExampleButtonIsEnabled}"
                                        Name="awAddExampleButton"
                                        HorizontalAlignment="Center" VerticalAlignment="Top"
                                        Grid.Column="2">
                                <materialDesign:PackIcon Kind="Add" Foreground="{DynamicResource EasyGreen}"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddExampleViewCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearExampleAddingFieldsCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding FocusExampleRussianValueFieldCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>


                       
                        </Grid>

                        <ItemsControl ItemsSource="{Binding ExampleViews}" 
                                          Grid.Row="3"
                                          Grid.Column="0"
                                          Width="450"
                                      Margin="14 0 14 12"
                                          Grid.ColumnSpan="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Border BorderBrush="{DynamicResource EasyGray}" 
                                    BorderThickness="0.5"
                                    Grid.Row="4"/>

                        <!--Кнопки отмены и подтверждения добавления нового CommonRelation-->
                        <Grid Grid.Row="5"
                                  Width="230"
                              Margin="14 12 14 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены добавления нового CommonRelation-->
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Name="awCancelButton">

                                <TextBlock Text="Отмена" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения добавления нового CommonRalation-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Name="awConfirmButton"
                                    IsEnabled="{Binding IsConfirmVerbPrepositionAddingButtonEnabled}">

                                <TextBlock Text="Добавить" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CreateVerbPrepositionCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>

                    </Grid>
                </Button.CommandParameter>

            </Button>

        </Grid>
    </materialDesign:DialogHost>
</Page>
