EasyLearn/UI/Pages/EditVerbPrepositionDictionaryPage.xaml

<Page x:Class="EasyLearn.UI.Pages.EditVerbPrepositionDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validation="clr-namespace:EasyLearn.Infrastructure.Validation"
      xmlns:constants="clr-namespace:EasyLearn.Data.Constants;assembly=EasyLearn.Data"
      xmlns:valudationRules="clr-namespace:EasyLearn.Infrastructure.Validation"
      xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      
      d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost OverlayBackground="{DynamicResource MainColorSuperDark}">
        <Grid>

            <materialDesign:DrawerHost OpenMode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <materialDesign:DrawerHost.TopDrawerContent>
                    <Border Background="{DynamicResource EasyGrayLight}" Height="58" BorderBrush="{DynamicResource MainColor}" BorderThickness="0.4 0 0 0.6">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource EasyTextBox}"
                                     Width="245"
                                     Grid.Column="1"
                                     Padding="14 12 14 0"
                                     VerticalAlignment="Center"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     materialDesign:HintAssist.Hint="Искать"
                                     Margin="0"
                                     materialDesign:HintAssist.IsFloating="False"
                                     KeyDown="OnSearchTextBoxKeyDown"
                                     Text="{Binding SearchStringValue, UpdateSourceTrigger=PropertyChanged}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckCommonRelationForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateConfirmCommonRelationAddingButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <Button Grid.Column="1" 
                                    Style="{DynamicResource LittleCircleButton}"
                                    Visibility="{Binding SerchTextBoxClearButtonIsVisible, Converter={converters:ForwardVisibilityConverter}}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ClearSearchStringValueCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding SearchVerbPrepositionsCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <Button Style="{StaticResource EasyCommonButton}" Margin="6 0 0 0" Height="39" Width="39" Grid.Column="2"
                                    Command="{Binding SearchVerbPrepositionsCommand}">
                                <materialDesign:PackIcon Kind="Magnify" 
                                                         Height="24" Width="24"
                                                         VerticalAlignment="Center" 
                                                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                         HorizontalAlignment="Center"/>

                            </Button>

                            <Button Style="{StaticResource EasyCancelButton}" Margin="0 0 15 0" Height="39" Width="39"
                                    Grid.Column="4"
                                    Padding="0"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DisableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <materialDesign:PackIcon Kind="TrashCanOutline" Height="24" Width="24"
                                                         VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                         HorizontalAlignment="Center"/>
                                <Button.CommandParameter>
                                    <Grid Margin="0 10 0 12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="24 0 24 0" 
                                                   Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                                   Text="Очистить словарь?" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"/>

                                        <Grid Grid.Row="2"
                                              Margin="14 12 14 0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <!--Кнопка отмены-->
                                            <Button Style="{DynamicResource EasyCancelButton}"
                                                    Name="dwCancelButton"
                                                    Width="75"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <TextBlock Text="Нет" FontSize="14" FontFamily="Arial"/>
                                            </Button>

                                            <!--Кнопка подтверждения-->
                                            <Button Style="{DynamicResource EasyConfirmButton}"
                                                    Grid.Column="1"
                                                    Width="75"
                                                    Name="вwConfirmButton">

                                                <TextBlock Text="Да" FontSize="14" FontFamily="Arial"/>

                                                <!--Действия кнопки при её нажатии-->
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                                        <i:InvokeCommandAction Command="{Binding DeleteAllVerbPrepositionsCommand}"/>
                                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </Button>

                                        </Grid>

                                    </Grid>
                                </Button.CommandParameter>
                            </Button>

                        </Grid>
                    </Border>
                </materialDesign:DrawerHost.TopDrawerContent>

                <Grid>
                    <Button Visibility="Collapsed" Name="openTopMenuButton" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"/>
                    <Button Visibility="Collapsed" Name="closeTopMenuButton" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                    <!--Контейнер для содержания всех VerbPreposition-->
                    <ScrollViewer Grid.Row="1" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ItemsControl ItemsSource="{Binding VerbPrepositionViews}" 
                                      VerticalContentAlignment="Top"
                                      HorizontalContentAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </materialDesign:DrawerHost>



            <Button Name="uwOpenWindowButton"
                    Visibility="Collapsed"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DisableAppWindowNavigationBarCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <Button.CommandParameter>
                    <Grid Margin="0 0 0 10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MaxHeight="0.8"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MaxHeight="0.8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="14">
                            <!--Текстбокс для введения комментария к новому CommonRelation-->
                            <TextBox Style="{DynamicResource EasyValidationTextBox}"
                                     Width="350" 
                                     Grid.Row="7"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.IsFloating="False"
                                     materialDesign:ValidationAssist.Suppress="True"
                                     Padding="14 13 14 0"
                                     Margin="0 0 14 0"
                                     Grid.ColumnSpan="3"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     materialDesign:HintAssist.Hint="Перевод">

                                <TextBox.Text>
                                    <Binding Path="UwTranslationValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.VerbPrepositionTranslationMaxLength}" 
                                                                     Min="{x:Static constants:ModelConstants.VerbPrepositionTranslationMinLength}"
                                                                     Group="UpdateVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UwUpdateConfirmButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <Button Style="{StaticResource EasyCancelButton}" Height="39" Width="39"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    ToolTip="Сбросить прогресс"
                                    Margin="0 0 14 0"
                                    Padding="0">
                                <materialDesign:PackIcon Kind="ArrowDown" 
                                                         Height="24" Width="24" 
                                                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwResetVerbPrepositionRatingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Style="{StaticResource EasyCancelButton}" Height="39" Width="39"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    ToolTip="Удалить"
                                    
                                    Margin="0"
                                    Padding="0">
                                <materialDesign:PackIcon Kind="TrashCanOutline" 
                                                         Height="24" Width="24" 
                                                         Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteVerbPrepositionCommand}"/>
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource EasyGray}" 
                                    BorderThickness="0.5"
                                    Grid.Row="1"/>

                        <Grid Grid.Row="2"
                              Margin="14 10 14 0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.12*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Style="{DynamicResource EasyTextBox}"
                                     Width="195"
                                     Padding="14 13 14 0"
                                     Margin="0 0 7 0"
                                     materialDesign:HintAssist.IsFloating="False"
                                     KeyDown="OnUpdateWindowExampleRussianValueTextBoxKeyDown"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     Name="uwExampleRussianValueTextBox"
                                     materialDesign:HintAssist.Hint="Пример на русском">

                                <TextBox.Text>
                                    <Binding Path="UwExampleRussianValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.ExampleValueMaxLength}" Group="UpdateVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UwValidateExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwCheckExampleTextBoxesMaxLengthVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBox Style="{DynamicResource EasyTextBox}"
                                     HorizontalAlignment="Stretch"
                                     Width="195"
                                     Grid.Column="1"
                                     Margin="7 0 0 0"
                                     Padding="14 13 14 0"
                                     materialDesign:HintAssist.IsFloating="False"
                                     KeyDown="OnUpdateWindowExampleEnglishValueTextBoxKeyDown"
                                     Name="uwExampleEnglishValueTextBox"
                                     InputLanguageManager.InputLanguage="en-US"
                                     materialDesign:HintAssist.Hint="Пример на английском">

                                <TextBox.Text>
                                    <Binding Path="UwExampleEnglishValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.ExampleValueMaxLength}" Group="UpdateVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding UwValidateExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwCheckExampleTextBoxesMaxLengthVisibilityCommand}"/>
                                        
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Height="39"
                                    Width="39"
                                    Margin="14 0 0 0"
                                    IsEnabled="{Binding UwAddExampleButtonIsEnabled}"
                                    Name="uwAddExampleButton"
                                    ToolTip="Добавить пример"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Grid.Column="2">

                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UwAddExampleViewCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwClearExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwFocusExampleRussianValueTextBoxCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>



                        </Grid>

                        <ItemsControl ItemsSource="{Binding UwExampleViews}" 
                                      Grid.Row="3"
                                      Grid.Column="0"
                                      Margin="0 0 0 10"
                                      Width="450"
                                      Grid.ColumnSpan="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Border BorderBrush="{DynamicResource EasyGray}" 
                                BorderThickness="0.5"
                                Grid.Row="4"/>

                        <!--Кнопки отмены и подтверждения добавления нового CommonRelation-->
                        <Grid Grid.Row="5"
                              Width="230"
                              Margin="14 10 14 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены-->
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Name="uwCancelButton">

                                <TextBlock Text="Отмена" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwClearExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Name="uwConfirmButton"
                                    IsEnabled="{Binding UwConfirmButtonIsEnabled}">

                                <TextBlock Text="Сохранить" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UpdateVerbPrepositionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding UwClearExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>

                    </Grid>
                </Button.CommandParameter>

            </Button>


            <!--Кнопка добавления нового VerbPreposition-->
            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Name="awOpenWindowButton"
                        Visibility="Collapsed">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AwClearCommand}"/>
                        <i:InvokeCommandAction Command="{Binding AwClearExampleSectionCommand}"/>
                        <i:InvokeCommandAction Command="{Binding DisableAppWindowNavigationBarCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--Диалоговое окно добавления нового VerbPreposition-->
                <Button.CommandParameter>
                    <Grid Margin="0 14 0 10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="0.8"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="0.8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Left" Margin="14 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="154"/>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Текстбокс для введения значения глагола в новом VerbPreposition-->
                            <TextBox Width="140"
                                     Padding="14 13 14 0"
                                     HorizontalAlignment="Left"
                                     Style="{DynamicResource EasyValidationTextBox}"
                                     materialDesign:HintAssist.Hint="Глагол*"
                                     Name="awVerbValueTextBox"
                                     materialDesign:ValidationAssist.Suppress="True"
                                     materialDesign:HintAssist.IsFloating="False"
                                     InputLanguageManager.InputLanguage="en-US"
                                     KeyDown="OnVerbValueTextBoxKeyDown">

                                <TextBox.Text>
                                    <Binding Path="AwVerbValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NotEmpty Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                            <validation:InRange Max="20" Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AwCheckVerbPrepositionForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding AwUpdateConfirmButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Текстбокс для введения значения предлога в новом VerbPreposition-->
                            <TextBox Width="90"
                                     Grid.Column="1"
                                     Padding="14 13 14 0"
                                     HorizontalAlignment="Left"
                                     materialDesign:HintAssist.IsFloating="False"
                                     materialDesign:ValidationAssist.Suppress="True"
                                     materialDesign:HintAssist.Hint="Предлог*"
                                     Style="{DynamicResource EasyValidationTextBox}"
                                     InputLanguageManager.InputLanguage="en-US"
                                     Name="awPrepositionValueTextBox"
                                     KeyDown="OnPrepositionValueTextBoxKeyDown">

                                <TextBox.Text>
                                    <Binding Path="AwPrepositionValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:NotEmpty Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                            <validation:InRange Max="10" Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AwCheckVerbPrepositionForExistingCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding AwUpdateConfirmButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                            <!--Текстбокс для введения перевода нового VerbPreposition-->
                            <TextBox Grid.Column="3"
                                     Padding="14 13 14 0"
                                     Width="190"
                                     Style="{DynamicResource EasyValidationTextBox}"
                                     materialDesign:HintAssist.Hint="Перевод*"
                                     materialDesign:HintAssist.IsFloating="False"
                                     materialDesign:ValidationAssist.Suppress="True"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     Name="awTranslationValueTextBox"
                                     KeyDown="OnTranslationValueKeyDown">

                                <TextBox.Text>
                                    <Binding Path="AwTranslationValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:NotEmpty Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                            <validation:InRange Max="20" Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AwUpdateConfirmButtonAvailabilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>
                        </Grid>

                        <!--Надпись о том, что запись уже существует-->
                        <StackPanel VerticalAlignment="Center"
                                    Margin="0 -6 0 0"
                                    HorizontalAlignment="Center" 
                                    Grid.Row="1" Grid.ColumnSpan="3" 
                                    Orientation="Horizontal" 
                                    Visibility="{Binding AwVerbPrepositionHasExistLableIsVisible, Converter={converters:ReverseCollapseConverter}}">
                            <materialDesign:PackIcon Kind="AlertCircleOutline" Foreground="{DynamicResource EasyRed}" Margin="2 0 2 0"/>
                            <TextBlock VerticalAlignment="Center"
                                           Margin="2 0 0 2"
                                           Text="Такая запись уже есть" 
                                           Foreground="{DynamicResource EasyRed}"
                                           Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>
                            <TextBlock/>
                        </StackPanel>

                        <Border BorderBrush="{Binding HorisontalSeporatorColor}" 
                                BorderThickness="0.5"
                                Grid.Row="2"/>

                        <Grid Grid.Row="3"
                              Grid.Column="0"
                              Margin="13 10 14 0"
                              Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.12*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Style="{DynamicResource EasyTextBox}"
                                     Width="189"
                                     Padding="14 13 14 0"
                                     Margin="0 0 7 0"
                                     materialDesign:HintAssist.IsFloating="False"
                                     KeyDown="OnAddingWindowExampleRussianValueTextBoxKeyDown"
                                     InputLanguageManager.InputLanguage="ru-RU"
                                     Name="awExampleRussianValueTextBox"
                                     materialDesign:HintAssist.Hint="Пример на русском">


                                <TextBox.Text>
                                    <Binding Path="AwExampleRussianValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.ExampleValueMaxLength}" Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AwValidateExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding AwCheckExampleTextBoxesMaxLengthVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBox Style="{DynamicResource EasyTextBox}"
                                     HorizontalAlignment="Stretch"
                                     Width="189"
                                     Grid.Column="1"
                                     Margin="7 0 0 0"
                                     Padding="14 13 14 0"
                                     materialDesign:HintAssist.IsFloating="False"
                                     KeyDown="OnAddingWindowExampleEnglishValueTextBoxKeyDown"
                                     Name="awExampleEnglishValueTextBox"
                                     InputLanguageManager.InputLanguage="en-US"
                                     materialDesign:HintAssist.Hint="Пример на английском">

                                <TextBox.Text>
                                    <Binding Path="AwExampleEnglishValue" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <valudationRules:InRange Max="{x:Static constants:ModelConstants.ExampleValueMaxLength}" Group="AddVerbPreposition" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AwValidateExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding AwCheckExampleTextBoxesMaxLengthVisibilityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Height="39"
                                    Width="39"
                                    Margin="14 0 0 0"
                                    IsEnabled="{Binding AwAddExampleButtonIsEnabled}"
                                    Name="awAddExampleButton"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Grid.Column="2"
                                    ToolTip="Добавить пример">
                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AwAddExampleViewCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding AwClearExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding AwFocusExampleRussianValueTextBoxCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Grid>

                        <ItemsControl ItemsSource="{Binding AwExampleViews}" 
                                      Grid.Row="4"
                                      Grid.Column="0"
                                      Width="450"
                                      Margin="14 0 14 10"
                                      Grid.ColumnSpan="3">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Border BorderBrush="{DynamicResource EasyGray}" 
                                    BorderThickness="0.5"
                                    Grid.Row="5"/>


                        <Grid Grid.Row="6"
                              Width="230"
                              Margin="14 10 14 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Name="awCancelButton">

                                <TextBlock Text="Отмена" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding AwClearCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding AwClearExampleSectionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <!--Кнопка подтверждения добавления нового CommonRalation-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Name="awConfirmButton"
                                    IsEnabled="{Binding AwConfirmButtonIsEnabled}">

                                <TextBlock Text="Добавить" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CreateVerbPrepositionCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>

                    </Grid>
                </Button.CommandParameter>

            </Button>

        </Grid>
    </materialDesign:DialogHost>
</Page>
