EasyLearn/UI/Pages/UsersPage.xaml

<Page x:Class="EasyLearn.UI.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validation="clr-namespace:EasyLearn.Infrastructure.Validation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountsPage"
      Background="GhostWhite">

    <materialDesign:DialogHost>

        <Grid>

            <ItemsControl ItemsSource="{Binding UserViews}" 
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Height="50"
                    Width="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    Name="addNewUserButton"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <materialDesign:PackIcon Kind="Plus"
                                         Height="30"
                                         Width="30"/>


                <Button.CommandParameter>
                    <StackPanel Margin="10 10 10 0">

                        <!--Имя пользователя-->
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="200" 
                                 materialDesign:HintAssist.Hint="Имя пользователя"
                                 KeyDown="OnUserNameValueTextBoxKeyDown">

                            <TextBox.Text>
                                <Binding Path="AddingWindowUserNameValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:InRange Group="AddNewUser" Min="1" Max="12"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateConfirmUserAddingButtonAvailabilityCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>

                        <!--Кнопки отмены и подтверждения добавления-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">

                            <!--Кнопка отмены добавления нового аккаунта-->
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                    Content="Отмена"
                                    Margin="6"
                                    Name="cancelUserAddingButton">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <!--Кнопка подтверждения добавления нового аккаунта-->
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  
                                    HorizontalAlignment="Center"
                                    Content="Добавить"
                                    Margin="10"
                                    Name="confirmUserAddingButton"
                                    IsEnabled="{Binding ConfirmUserAddingButtonIsEnabled}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CreateUserCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>
