EasyLearn/UI/Pages/UsersPage.xaml

<Page x:Class="EasyLearn.UI.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validation="clr-namespace:EasyLearn.Infrastructure.Validation"
      xmlns:constants="clr-namespace:EasyLearn.Data.Constants;assembly=EasyLearn.Data"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountsPage">

    <materialDesign:DialogHost OverlayBackground="{DynamicResource MainColorSuperDark}">
        <Grid>

            <ItemsControl ItemsSource="{Binding UserViews}" 
                  VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Visibility="Collapsed"
                    Name="openDeleteUserWindowButton"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DisableAppWindowNavigationBarCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Button.CommandParameter>

                    <Grid Margin="0 10 0 12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="24 0 24 0" 
                                   Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                                   Text="Удалить пользователя?" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>

                        <Grid Grid.Row="2"
                              Margin="14 12 14 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены-->
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Width="75"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock Text="Нет" FontSize="14" FontFamily="Arial"/>
                            </Button>

                            <!--Кнопка подтверждения-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Width="75">

                                <TextBlock Text="Да" FontSize="14" FontFamily="Arial"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding DeleteUserCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Grid>

                    </Grid>

                </Button.CommandParameter>
            </Button>

            <Button Name="openNewUserAddingWindowButton"
                    Visibility="Collapsed"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DisableAppWindowNavigationBarCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Button.CommandParameter>
                    <StackPanel Margin="14">

                        <!--Имя пользователя-->
                        <TextBox Style="{DynamicResource EasyValidationTextBox}"
                                 Width="200"
                                 Padding="14 11"
                                 materialDesign:HintAssist.IsFloating="False" 
                                  materialDesign:ValidationAssist.Suppress="True"
                                 materialDesign:HintAssist.Hint="Имя пользователя*"
                                 KeyDown="OnUserNameValueTextBoxKeyDown">

                            <TextBox.Text>
                                <Binding Path="AddingWindowUserNameValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmpty Group="AddNewUser" ValidatesOnTargetUpdated="True"/>
                                        <validation:InRange Max="{x:Static constants:ModelConstants.UserNameMaxLength}" Group="AddNewUser" ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateConfirmUserAddingButtonAvailabilityCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>

                        <!--Кнопки отмены и подтверждения добавления-->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Кнопка отмены добавления нового аккаунта-->
                            <Button Style="{DynamicResource EasyCancelButton}"
                                    Grid.Column="0"
                                    Name="cancelUserAddingButton">

                                <TextBlock Text="Отмена" FontSize="14" FontFamily="Arial"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <!--Кнопка подтверждения добавления нового аккаунта-->
                            <Button Style="{DynamicResource EasyConfirmButton}"
                                    Grid.Column="1"
                                    Name="confirmUserAddingButton"
                                    IsEnabled="{Binding ConfirmUserAddingButtonIsEnabled}">

                                <TextBlock Text="Добавить" FontSize="14" FontFamily="Arial"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding CreateUserCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding ClearAddingWindowCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EnableAppWindowNavigationBarCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>
