EasyLearn/UI/CustomControls/CommonRelationView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.CommonRelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyLearn.UI.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <materialDesign:Card UniformCornerRadius="15" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="{Binding CardHeight}" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                       FontSize="19" 
                       Text="{Binding RussianValue}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="20 8"
                       d:Text="Проверять"/>
            <TextBlock Grid.Row="0" Grid.Column="2" 
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                       FontSize="19" 
                       Text="{Binding EnglishValue}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="20 8"
                       d:Text="Check"/>

            <!--Разделитель-->
            <Border BorderBrush="LightGray" 
                    BorderThickness="0.8" 
                    Grid.RowSpan="2"
                    Margin="{Binding VerticalExpanderMargin}"
                    Grid.Column="1"/>

            <materialDesign:Chip VerticalAlignment="Top" HorizontalAlignment="Center" 
                                 Grid.Row="1"
                                 Content="{Binding RussianUnitType}" 
                                 Margin="20 3 20 0"
                                 d:Content="Глагол"/>
            <materialDesign:Chip VerticalAlignment="Top" HorizontalAlignment="Center" 
                                 Grid.Row="1"
                                 Content="{Binding EnglishUnitType}" 
                                 Margin="20 3 20 0" Grid.Column="2"
                                 d:Content="Глагол"/>

            <Border BorderBrush="LightGray" 
                    BorderThickness="0.8" 
                    Grid.ColumnSpan="3"
                    Margin="5 0.3"
                    Grid.Column="0"
                    Grid.Row="2"
                    Visibility="{Binding IsCommentVisible, Converter={converters:ReverseCollapseConverter}}"/>

            <materialDesign:Chip Visibility="{Binding IsCommentVisible, Converter={converters:ReverseCollapseConverter}}" 
                                 Grid.Row="3"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 Grid.ColumnSpan="3" 
                                 Margin="0 8" 
                                 Content="{Binding Comment}" 
                                 Icon="К"
                                 d:Content="Проверять что-то"/>

            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    Width="15"
                    Height="15"
                    Padding="1"
                    Grid.Column="2"
                    Margin="0 4 4 0"
                    ToolTip="Настройки аккаунта">

                <materialDesign:PackIcon Kind="Close" 
                                         Width="15" 
                                         Height="15"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeleteRelationCommand}"/>
                        <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
