EasyLearn/UI/CustomControls/CommonRelationView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.CommonRelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyLearn.UI.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <materialDesign:Card UniformCornerRadius="12" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="{Binding CardHeight}" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
                <ColumnDefinition Width="2.2" MaxWidth="2.2"/>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                       FontSize="19"
                       Text="{Binding RussianValue}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="20 8"
                       d:Text="Проверять"/>
            <TextBlock Grid.Row="0" Grid.Column="2" 
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                       FontSize="19" 
                       Text="{Binding EnglishValue}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="20 8"
                       d:Text="Check"/>

            <!--Разделитель-->
            <Border BorderBrush="LightGray" 
                    BorderThickness="0.8" 
                    Grid.RowSpan="2"
                    Margin="{Binding VerticalExpanderMargin}"
                    Grid.Column="1"/>

            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    Margin="20 3 20 0"
                    Padding="5 3"
                    Background="{Binding RussianUnitTypeColor}">
                <TextBlock FontSize="13"
                           Foreground="#f2f2f2"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Text="{Binding RussianUnitType}"></TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    Margin="20 3 20 0"
                    Padding="5 3"
                    Background="{Binding EnglishUnitTypeColor}">
                <TextBlock FontSize="13" 
                           FontFamily="Arial"
                           Foreground="#f2f2f2"
                           FontWeight="Bold"
                           Text="{Binding EnglishUnitType}"></TextBlock>
            </Border>

            <Border BorderBrush="LightGray" 
                    BorderThickness="0.8" 
                    Grid.ColumnSpan="3"
                    Margin="5 0.3"
                    Grid.Column="0"
                    Grid.Row="2"
                    Visibility="{Binding IsCommentVisible, Converter={converters:ReverseCollapseConverter}}"/>

            <Grid Width="Auto" Margin="10 6 10 0" Grid.Row="3" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding IsCommentVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="#e6e6e6" CornerRadius="15" Height="30"></Border>
                <Border Background="#667fcc"  CornerRadius="15" Height="30" Width="110" HorizontalAlignment="Left">
                    <TextBlock Text="Комментарий" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding Comment}" FontSize="13" 
                           FontFamily="Arial"
                           Foreground="#030303" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="118 0 16 0"/>
            </Grid>

            <Grid Width="Auto" Margin="10 6 10 0" Grid.Row="4" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding IsCommentVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="#e6e6e6" CornerRadius="15" Height="45"></Border>
                <Border Background="#667fcc"  CornerRadius="15" Height="45" Width="80" HorizontalAlignment="Left">
                    <TextBlock Text="Пример" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Margin="88 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Папа ел хлеб целый день" FontSize="13" 
                           FontFamily="Arial"
                           Foreground="#030303" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 4"/>
                    <TextBlock Text="Father was eating bread all day" FontSize="13" 
                           FontFamily="Arial"
                           Foreground="#030303" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>
                
            </Grid>

            <Grid Width="Auto" Margin="10 6 10 0" Grid.Row="5" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding IsCommentVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="#e6e6e6" CornerRadius="15" Height="30"></Border>
                <Border Background="#667fcc"  CornerRadius="15" Height="30" Width="80" HorizontalAlignment="Left">
                    <TextBlock Text="Пример" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="Папа ел кашу - father eats pourage" FontSize="13" 
                           FontFamily="Arial"
                           Foreground="#030303" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="88 0 16 0"/>
            </Grid>

            <Grid Width="Auto" Margin="10 6 10 0" Grid.Row="6" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding IsCommentVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="#e6e6e6" CornerRadius="15" Height="30"></Border>
                <Border Background="#667fcc"  CornerRadius="15" Height="30" Width="80" HorizontalAlignment="Left">
                    <TextBlock Text="Пример" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="Папа ел кашу - father eats pourage" FontSize="13" 
                           FontFamily="Arial"
                           Foreground="#030303" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="88 0 16 0"/>
            </Grid>

            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    
                    Width="15"
                    Height="15"
                    Padding="1"
                    Grid.Column="2"
                    Margin="0 4 4 0"
                    ToolTip="Настройки аккаунта">

                <materialDesign:PackIcon Kind="Close" 
                                         Width="15" 
                                         Height="15"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DeleteRelationCommand}"/>
                        <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
