EasyLearn/UI/Resourses/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="EasyButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            CornerRadius="4">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background" Value="{DynamicResource ButtonBackgroundGray}"/>
        <Setter Property="Button.BorderBrush" Value="{DynamicResource EasyGray}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Button.BorderThickness" Value="0.75"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Foreground" Value="{DynamicResource EasyWhite}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Foreground" Value="{DynamicResource EasyWhite}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledButtonBackgroundGray}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="EasyCancelButton" TargetType="Button" BasedOn="{StaticResource EasyButton}">
        <Setter Property="Button.Foreground" Value="{DynamicResource EasyRed}"/>
        <Setter Property="Margin" Value="0 0 7 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="{DynamicResource EasyRed}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Background" Value="{DynamicResource EasyRedLight}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource EasyGrayDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EasyConfirmButton" TargetType="Button" BasedOn="{StaticResource EasyButton}">
        <Setter Property="Button.Foreground" Value="{DynamicResource EasyGreen}"/>
        <Setter Property="Margin" Value="7 0 0 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="{DynamicResource EasyGreen}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Background" Value="{DynamicResource EasyGreenLight}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#568f56"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EasyCommonButton" TargetType="Button" BasedOn="{StaticResource EasyButton}">
        <Setter Property="Button.Foreground" Value="{DynamicResource MainColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="{DynamicResource MainColorDark}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Background" Value="{DynamicResource MainColorLight}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource EasyGrayDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EasyFlipBackCardButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource EasyWhite}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{StaticResource EasyBlack}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="EasyTextBoxBase" TargetType="TextBox"  BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="BorderThickness" Value="0.6"/>
        <Setter Property="Background" Value="#f2f2f2"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 0 0 14" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource EasyGray}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LittleCircleButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Height="18" Background="#a6a6a6" Width="18" CornerRadius="9" BorderThickness="1.5" BorderBrush="{TemplateBinding BorderBrush}">

                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="14" Width="14" Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
        <Setter Property="Margin" Value="0 0 8 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EasyTextBox" TargetType="TextBox" BasedOn="{StaticResource EasyTextBoxBase}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EasyValidationTextBox" TargetType="TextBox" BasedOn="{StaticResource EasyTextBoxBase}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource EasyRed}"/>
                <Setter Property="Background" Value="{DynamicResource EasyRedSuperLight}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource EasyGreen}"/>
                <Setter Property="Background" Value="{DynamicResource EasyGreenSuperLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EasyComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="Background" Value="#f2f2f2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource EasyGray}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EasyTextArea" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0.6"/>
        <Setter Property="Margin" Value="0 0 0 14" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource EasyRed}"/>
                <Setter Property="Background" Value="{DynamicResource EasyRedSuperLight}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource EasyGreen}"/>
                <Setter Property="Background" Value="{DynamicResource EasyGreenSuperLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EasyRadioButton" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource EasyGrayDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>