EasyLearn/UI/CustomControls/Dictionaries/CommonDictionaryView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.CommonDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" 
                            IsFlipped="{Binding IsCardFlipped, Mode=TwoWay}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Margin="17 10 0 0"
                            Height="256" Width="200">

        <!--Лицевая часть карточки-->
        <materialDesign:Flipper.FrontContent>
            <Grid Height="256" Width="200">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Пространство с картинкой и закрашенным фоном-->
                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Height="128" Width="128"
                                             Kind="Star"/>
                </materialDesign:ColorZone>

                <!--Кнопка перехода на заднюю сторону карточки (настройки словаря)-->
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Foreground="Black"
                        Width="30" Height="30"
                        Padding="1"
                        Margin="0 6 6 0"
                        ToolTip="Настройки словаря">

                    <!--Изображение-->
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Kind="AccountDetails" 
                                             Width="22" Height="22"/>

                    <!--Действия кнопки при нажатии-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FlipBackAllAnotherCardsCommand}"/>
                            <i:InvokeCommandAction Command="{Binding SetEditFieldsValueCommand}"/>
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </Button>

                <!--Имя словаря-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                   Text="{Binding Name}" 
                                   FontSize="15"
                                   Grid.Row="1"/>

            </Grid>
        </materialDesign:Flipper.FrontContent>

        <!--Задняя сторона карточки-->
        <materialDesign:Flipper.BackContent>
            <Grid Height="256" Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.4*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Шапка задней части карточки-->
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="6">
                    <StackPanel Orientation="Horizontal">

                        <!--Кнопка возвращающая на лицевую сторону карточки-->
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding BackButtonIsEnabled}"
                                ToolTip="Подтвердить изменения и вернуться">

                            <!--Изображение кнопки-->
                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />

                            <!--Действия кнопки при её нажатии-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                    <i:InvokeCommandAction Command="{Binding EditCommonDictionaryCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--Надпись в шапке "настройки словаря"-->
                        <TextBlock Margin="8 0 0 0" 
                                   VerticalAlignment="Center"
                                   Text="Настройки словаря"/>

                    </StackPanel>
                </materialDesign:ColorZone>

                <!--Поле для редактирования названия словаря-->
                <TextBox materialDesign:HintAssist.Hint="Название" 
                         materialDesign:HintAssist.IsFloating="True"
                         Grid.Row="1"
                         Margin="0 10 0 0"
                         Width="172"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Text="{Binding EditNameFieldValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateGoBackButtonIsEnabledCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <!--Поле для редактирования описания словаря-->
                <TextBox TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         Width="172"         
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Описание"
                         materialDesign:HintAssist.IsFloating="True"
                         Grid.Row="2"
                         Text="{Binding EditDescriptionFieldValue}"/>

                <!--Кнопки удаления и открытия словаря-->
                <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Кнопка удаления словаря-->
                    <Button Command="{Binding RemoveCommonDictionaryCommand}"
                            Foreground="Red"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="3 0 0 0"
                            Padding="10 0 6 0">
                        <StackPanel Orientation="Horizontal" Margin="-3 0 0 0">
                            <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Trash" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                    <!--Кнопка открытия словаря-->
                    <Button HorizontalAlignment="Center"
                            Command="{Binding OpenCurrentCommonDictionaryCommand}"
                            Foreground="ForestGreen"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Padding="14 0 6 0"
                            Margin="0 0 8 0">
                        <StackPanel Orientation="Horizontal" Margin="-7 0 0 0">
                            <TextBlock Text="Открыть" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Pencil" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
