EasyLearn/UI/CustomControls/Dictionaries/CommonDictionaryView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.CommonDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valudationRules="clr-namespace:EasyLearn.Infrastructure.Validation"
             xmlns:constants="clr-namespace:EasyLearn.Data.Constants;assembly=EasyLearn.Data"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" 
                            IsFlipped="{Binding IsCardFlipped, Mode=TwoWay}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="18 18 0 0"
                            Height="256" Width="200"
                            d:IsFlipped="True">

        <!--Лицевая часть карточки-->
        <materialDesign:Flipper.FrontContent>

            <Border BorderThickness="0.6" 
                    BorderBrush="{DynamicResource MainColorLight}" 
                    Background="{DynamicResource EasyGrayLight}">
                <Grid Height="256" Width="200">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Пространство с картинкой и закрашенным фоном-->
                    <materialDesign:ColorZone Background="#bf80ff" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Height="128" Width="128"
                                             Kind="Star"/>
                    </materialDesign:ColorZone>

                    <!--Кнопка перехода на заднюю сторону карточки (настройки словаря)-->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Foreground="{DynamicResource EasyBlack}"
                        Width="30" Height="30"
                        Padding="1"
                        Margin="0 6 6 0"
                        ToolTip="Настройки словаря">

                        <!--Изображение-->
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Kind="AccountDetails" 
                                             Width="22" Height="22"/>

                        <!--Действия кнопки при нажатии-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FlipBackAllAnotherCardsCommand}"/>
                                <i:InvokeCommandAction Command="{Binding SetEditFieldsValueCommand}"/>
                                <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                    <!--Имя словаря (кнопка открытия словаря)-->
                    <Button Grid.Row="1"
                            Padding="0"
                            d:Content="Test"
                            Command="{Binding OpenCurrentCommonDictionaryCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}">
                                                <TextBlock VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Name}" 
                                                           d:Text="Test"
                                                           FontFamily="Arial"
                                                           FontSize="15"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MainColorSuperLight}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource EasyGrayLight}"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Border>


        </materialDesign:Flipper.FrontContent>

        <!--Задняя сторона карточки-->
        <materialDesign:Flipper.BackContent>

            <Border BorderThickness="0.6" BorderBrush="{DynamicResource MainColorLight}" Background="{DynamicResource EasyGrayLight}">
                <Grid Height="256" Width="200">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Шапка задней части карточки-->
                    <materialDesign:ColorZone Background="{DynamicResource MainColorLight}" Padding="6">
                        <StackPanel Orientation="Horizontal">

                            <!--Кнопка возвращающая на лицевую сторону карточки-->
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding BackButtonIsEnabled}"
                                ToolTip="Подтвердить изменения и вернуться">

                                <!--Изображение кнопки-->
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Foreground="{DynamicResource EasyBlack}"/>

                                <!--Действия кнопки при её нажатии-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EditCommonDictionaryCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <!--Надпись в шапке "настройки словаря"-->
                            <TextBlock Margin="8 0 0 0" 
                                       VerticalAlignment="Center"
                                       FontFamily="Arial"
                                       Text="Настройки словаря"/>

                        </StackPanel>
                    </materialDesign:ColorZone>

                    <!--Редактировать название словаря-->
                    <TextBox materialDesign:HintAssist.Hint="Название" 
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Row="1"         
                             Background="{DynamicResource MainColorSuperLight}"
                             BorderBrush="{DynamicResource MainColor}"
                             
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         Text="{Binding EditNameFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateGoBackButtonIsEnabledCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <!--Редактировать описание словаря-->
                    <TextBox TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                             BorderBrush="{DynamicResource MainColor}"
                             Background="{DynamicResource MainColorSuperLight}"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="Описание"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:ValidationAssist.UsePopup="False"
                         Grid.Row="2">

                        <TextBox.Text>
                            <Binding Path="EditDescriptionFieldValue" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <!--<valudationRules:InRange Max="{x:Static constants:ModelConstants.DictionaryDescriptionMaxLength}" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!--Кнопка удаления словаря-->
                    <Button Command="{Binding RemoveCommonDictionaryCommand}"
                            Foreground="{DynamicResource EasyRed}"
                                Grid.Row="3"
                            Height="40"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Trash" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>

        </materialDesign:Flipper.BackContent>
        
    </materialDesign:Flipper>
</UserControl>
