EasyLearn/UI/CustomControls/Dictionaries/IrregularVerbDictionaryView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.IrregularVerbDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyLearn.UI.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Margin="17 10 0 0"
                            Height="256"
                            Width="200">




        <materialDesign:Flipper.FrontContent>

            <Grid Height="256" Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!--Пространство с картинкой и закрашенным фоном-->
                <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">

                    <materialDesign:PackIcon Kind="Yahoo" 
                                             Height="128" 
                                             Width="128"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" />

                </materialDesign:ColorZone>


                <materialDesign:PackIcon Kind="Star" 
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Foreground="Gold"
                                         Width="30"
                                         Height="30"
                                         Padding="1"
                                         Margin="0 6 6 0"/>


                <!--Пространство под картинкой аккаунта-->
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Имя пользователя-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="0">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Неправильные глаоголы" FontSize="15
                               "/>
                    </StackPanel>




                </Grid>

            </Grid>

        </materialDesign:Flipper.FrontContent>

        <!--Задняя сторона карточки-->
        <materialDesign:Flipper.BackContent>
            <Grid Height="256" Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Шапка-->
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="6">

                    <StackPanel Orientation="Horizontal">

                        <!--Кнопка возвращающая на лицевую сторону карточки-->
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding BackButtonIsEnabled}"
                                ToolTip="Подтвердить изменения и вернуться">

                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                    <!--<i:InvokeCommandAction Command="{Binding RenameAccountCommand}"/>-->
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>

                        <TextBlock Margin="8 0 0 0" 
                                   VerticalAlignment="Center"
                                   Text="Настройки аккаунта"/>

                    </StackPanel>
                </materialDesign:ColorZone>

                <!--Текстбоксы, изменяющие имя и фамилию аккаунта-->
                <Grid Grid.Row="1" 
                      Margin="0 6 0 0" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      Width="172">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Текстбокс для изменения имени аккаунта-->
                    <!--<TextBox materialDesign:HintAssist.Hint="Имя" 
                             materialDesign:HintAssist.IsFloating="True"
                             Margin="0 12 0 0">

                        <TextBox.Text>
                            <Binding Path="IntermediateFirstName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRuleForRenameAccountWindow ValidatesOnTargetUpdated="True" />
                                    <local:MaxSymbolValidationRuleForRenameAccountWindow ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateGoBackButtonIsEnabledCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </TextBox>-->

                    <!--Текстбокс для изменения фамилии аккаунта-->
                    <!--<TextBox Grid.Row="1" 
                             materialDesign:HintAssist.Hint="Фамилия" 
                             materialDesign:HintAssist.IsFloating="True"
                             Margin="0 12 0 0">

                        <TextBox.Text>
                            <Binding Path="IntermediateLastName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRuleForRenameAccountWindow ValidatesOnTargetUpdated="True" />
                                    <local:MaxSymbolValidationRuleForRenameAccountWindow ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateGoBackButtonIsEnabledCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>-->

                </Grid>

                <!--Кнопка удаления аккаунта-->
                <Button Grid.Row="2" 
                        Margin="30 12 30 12" 
                        Command="{Binding RemoveUserCommand}"
                        CommandParameter="{Binding Id}"
                        Foreground="Red"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Удалить аккаунт"
                        VerticalAlignment="Bottom">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Trash" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    </StackPanel>

                </Button>

            </Grid>
        </materialDesign:Flipper.BackContent>

    </materialDesign:Flipper>
</UserControl>
