EasyLearn/UI/CustomControls/Dictionaries/IrregularVerbDictionaryView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.IrregularVerbDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="18 18 0 0"
                            Height="256"
                            Width="200">

        <materialDesign:Flipper.FrontContent>

            <Border BorderThickness="0.6" BorderBrush="{DynamicResource MainColorLight}" Background="{DynamicResource EasyGrayLight}">
                <Grid Height="256" Width="200">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Пространство с картинкой и закрашенным фоном-->
                    <materialDesign:ColorZone Background="#79d2a6" VerticalAlignment="Stretch">

                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                 Height="128" Width="128"
                                                 Kind="BookInformationVariant"/>

                    </materialDesign:ColorZone>

                    <!--Пространство под картинкой аккаунта-->
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Имя пользователя-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.Row="0">
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                       Text="Неправильные глаголы" 
                                       FontFamily="Arial"
                                       FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            
        </materialDesign:Flipper.FrontContent>

        <!--Задняя сторона карточки-->
        <materialDesign:Flipper.BackContent>
            <Grid Height="256" Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Шапка-->
                <materialDesign:ColorZone Background="{DynamicResource MainColorLight}" Padding="6">

                    <StackPanel Orientation="Horizontal">

                        <!--Кнопка возвращающая на лицевую сторону карточки-->
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding BackButtonIsEnabled}"
                                ToolTip="Подтвердить изменения и вернуться">
                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Margin="8 0 0 0" 
                                   VerticalAlignment="Center"
                                   Text="Настройки аккаунта"/>
                    </StackPanel>
                </materialDesign:ColorZone>

                <!--Текстбоксы, изменяющие имя и фамилию аккаунта-->
                <Grid Grid.Row="1" 
                      Margin="0 6 0 0" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      Width="172">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!--Кнопка удаления аккаунта-->
                <Button Grid.Row="2" 
                        Margin="30 12 30 12" 
                        Command="{Binding RemoveUserCommand}"
                        CommandParameter="{Binding Id}"
                        Foreground="{DynamicResource EasyRed}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Удалить аккаунт"
                        VerticalAlignment="Bottom">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="Trash" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
