EasyLearn/UI/CustomControls/Dictionaries/VerbPrepositionDictionaryView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.VerbPrepositionDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valudationRules="clr-namespace:EasyLearn.Infrastructure.Validation"
             xmlns:constants="clr-namespace:EasyLearn.Data.Constants;assembly=EasyLearn.Data"
             xmlns:local="clr-namespace:EasyLearn.UI.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Margin="17 10 0 0"
                            Height="256"
                            Width="200"
                            d:IsFlipped="True"
                            IsFlipped="{Binding IsCardFlipped, Mode=TwoWay}">

        <materialDesign:Flipper.FrontContent>

            <Grid Height="256" Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Пространство с картинкой и закрашенным фоном-->
                <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch">

                    <materialDesign:PackIcon Kind="AboutCircle" 
                                             Height="128" 
                                             Width="128"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" />

                </materialDesign:ColorZone>

                <!--Кнопка перехода на заднюю сторону карточки (настройки словаря)-->
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="Black"
                        Width="30"
                        Height="30"
                        Padding="1"
                        Margin="0 6 6 0"
                        ToolTip="Настройки словаря">

                    <materialDesign:PackIcon Kind="AccountDetails" 
                                             Width="22" 
                                             Height="22"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding FlipBackAllAnotherCardsCommand}"/>
                            <i:InvokeCommandAction Command="{Binding SetEditFieldsValueCommand}"/>
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <!--Пространство под картинкой аккаунта-->
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Имя пользователя-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="0">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" FontSize="15"/>
                    </StackPanel>

                </Grid>

            </Grid>

        </materialDesign:Flipper.FrontContent>

        <!--Задняя сторона карточки-->
        <materialDesign:Flipper.BackContent>
            <Grid Height="256" Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Шапка-->
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="6">

                    <StackPanel Orientation="Horizontal">

                        <!--Кнопка возвращающая на лицевую сторону карточки-->
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding BackButtonIsEnabled}">

                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                    <i:InvokeCommandAction Command="{Binding EditVerbPrepositionDictionaryCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <TextBlock Margin="8 0 0 0" 
                                   VerticalAlignment="Center"
                                   Text="Настройки словаря"/>

                    </StackPanel>
                </materialDesign:ColorZone>

                <!--Редактировать название словаря-->
                <TextBox materialDesign:HintAssist.Hint="Название" 
                         materialDesign:HintAssist.IsFloating="True"
                         Grid.Row="1"         
                         
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         Text="{Binding EditNameFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateGoBackButtonIsEnabledCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <!--Редактировать описание словаря-->
                <TextBox TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="Описание"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:ValidationAssist.UsePopup="False"
                         Grid.Row="2">

                    <TextBox.Text>
                        <Binding Path="EditDescriptionFieldValue" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valudationRules:InRange Max="{x:Static constants:ModelConstants.DictionaryDescriptionMaxLength}" Group="AddCommonRelation" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Кнопка удаления словаря-->
                    <Button Command="{Binding RemoveVerbPrepositionDictionaryCommand}"
                            Foreground="{DynamicResource error}"
                            Height="40"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Trash" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                    <!--Кнопка открытия словаря-->
                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding OpenCurrentVerbPrepositionDictionaryCommand}"
                            Height="40"
                            Foreground="{DynamicResource green}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Column="1"
                            Content="Открыть">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
