EasyLearn/UI/CustomControls/Relations/CommonRelationView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.CommonRelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Visibility="{Binding IsVisible, Converter={converters:ReverseCollapseConverter}}">
    <Border BorderThickness="0.6" 
            BorderBrush="{DynamicResource MainColorLight}" 
            Background="GhostWhite" 
            Margin="12 12 0 0" 
            Height="{Binding Height}" 
            VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
                <ColumnDefinition Width="1" MaxWidth="1"/>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MaxHeight="0.8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Русское значение-->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                       FontSize="19"
                       Text="{Binding RussianValue}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="20 8"
                       d:Text="Проверять"/>

            <!--Английское значение-->
            <TextBlock Grid.Row="0" Grid.Column="2" 
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                       FontSize="19" 
                       Text="{Binding EnglishValue}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="20 8"
                       d:Text="Check"/>

            <!--Вертикальный разделитель-->
            <Border BorderBrush="{DynamicResource EasyGray}" 
                    BorderThickness="0.5" 
                    Grid.RowSpan="2"
                    Margin="{Binding VerticalExpanderMargin}"
                    Grid.Column="1"/>

            <!--Лейба с типом русского юнита-->
            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    Margin="20 3 20 0"
                    Padding="5 3"
                    Background="{Binding RussianUnitTypeColor}">
                <TextBlock FontSize="13"
                           Foreground="#f2f2f2"
                           FontFamily="Arial"
                           FontWeight="Bold"
                           Text="{Binding RussianUnitTypeText}"/>
            </Border>

            <!--Лейба с типом английского юнита-->
            <Border Grid.Row="1" 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="4"
                    Margin="20 3 20 0"
                    Padding="5 3"
                    Background="{Binding EnglishUnitTypeColor}">
                <TextBlock FontSize="13" 
                           FontFamily="Arial"
                           Foreground="#f2f2f2"
                           FontWeight="Bold"
                           Text="{Binding EnglishUnitTypeText}"/>
            </Border>

            <ProgressBar Grid.Row="2"
                         Grid.ColumnSpan="3"
                         VerticalAlignment="Bottom" 
                         Height="3"
                         Background="{DynamicResource EastGrayLight}"
                         Foreground="{Binding RatingProgressBarColor}"
                         Value="{Binding RatingValue}"
                         BorderBrush="GhostWhite"
                         Maximum="100"/>

            <!--Горизонтальный разделитель-->
            <!--<Border BorderBrush="{DynamicResource EasyGray}" 
                    BorderThickness="0.5" 
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    Grid.Row="3"
            
                    Visibility="{Binding HorisontalSeporatorIsVisible, Converter={converters:ReverseCollapseConverter}}"/>-->

            <!--Отображение комментария-->
            <Grid Width="Auto" Margin="10 7 10 0" Grid.Row="4" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding CommentIsVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="#e6e6e6" CornerRadius="15" Height="30"></Border>
                <Border Background="{DynamicResource MainColor}"  CornerRadius="15" Height="30" Width="110" HorizontalAlignment="Left">
                    <TextBlock Text="Комментарий" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding CommentValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="#737373" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="118 0 16 0"/>
            </Grid>

            <!--Отображение первого примера-->
            <Grid Width="Auto" Margin="10 7 10 0" Grid.Row="5" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding FirstExampleIsVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="#e6e6e6" CornerRadius="15" Height="45"></Border>
                <Border Background="{DynamicResource MainColor}"  CornerRadius="15" Height="45" Width="80" HorizontalAlignment="Left">
                    <TextBlock Text="Пример" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Margin="88 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding FirstExampleRussianValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="#737373" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4"/>
                    <TextBlock Text="{Binding FirstExampleEnglishValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="#737373" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

            </Grid>

            <!--Отображение второго примера-->
            <Grid Width="Auto" Margin="10 7 10 0" Grid.Row="6" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding SecondExampleIsVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="#e6e6e6" CornerRadius="15" Height="45"></Border>
                <Border Background="{DynamicResource MainColor}"  CornerRadius="15" Height="45" Width="80" HorizontalAlignment="Left">
                    <TextBlock Text="Пример" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Margin="88 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding SecondExampleRussianValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="#737373" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4"/>
                    <TextBlock Text="{Binding SecondExampleEnglishValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="#737373" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!--Кнопка, открывающая редактирование отношения-->
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="DarkGray"                 
                    Width="18"
                    Height="18"
                    Padding="1"
                    Grid.Column="2">

                <materialDesign:PackIcon Kind="DotsVertical" 
                                         Width="17" 
                                         Height="17"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                </materialDesign:PackIcon>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OpenUpdateRelationWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Border>
</UserControl>
