EasyLearn/UI/CustomControls/Relations/ShadowCommonRelationView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.ShadowCommonRelationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EasyLearn.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="74" Width="200" 
            Margin="13 13 0 0"
            VerticalAlignment="Top"
            Padding="0"
            BorderThickness="1.4">

        <Button Command="{Binding AddRelationCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Padding="0" Margin="0" Background="{TemplateBinding Background}">
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Height="50"
                                                             Width="50"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"                                                             
                                                             Foreground="{DynamicResource MainColor}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ccddff"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="GhostWhite"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#99bbff">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.BorderBrush>

    </Border>
</UserControl>
