EasyLearn/UI/CustomControls/Relations/VerbPrepositionView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.VerbPrepositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Visibility="{Binding IsVisible, Converter={converters:ReverseCollapseConverter}}">
    <Border BorderThickness="0.6" 
            BorderBrush="{DynamicResource MainColorLight}" 
            Background="{DynamicResource EasyGrayLight}" 
            Margin="12 12 0 0" 
            Height="{Binding Height}" 
            VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="16 10 20 10" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                           FontSize="19" 
                           Text="{Binding VerbValue}" 
                           Foreground="{DynamicResource EasyBlack}"
                           VerticalAlignment="Center"
                           d:Text="Depends"/>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                           FontSize="19" 
                           Text="{Binding PrepositionValue}"
                           Margin="6 0 0 0"
                           VerticalAlignment="Center" 
                           Foreground="{DynamicResource EasyGreen}"
                           d:Text="on"/>
            </StackPanel>


            <ProgressBar Grid.Row="1"
                         Grid.ColumnSpan="3"
                         VerticalAlignment="Bottom" 
                         Height="4"
                         BorderThickness="0.3"
                         Background="{Binding RatingProgressBarBackgroundColor}"
                         Foreground="{Binding RatingProgressBarColor}"
                         BorderBrush="{Binding RatingProgressBarBackgroundColor}"
                         Value="{Binding RatingValue}"
                         Maximum="100"/>

            <Grid Width="Auto" Grid.Row="2" Margin="10 8 10 0" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3">
                <Border Grid.Row="1" Background="{DynamicResource RelationLabelBackground}" CornerRadius="15" Height="30"></Border>
                <Border Background="{DynamicResource MainColor}"  CornerRadius="15" Height="30" Width="85" HorizontalAlignment="Left">
                    <TextBlock Text="Перевод" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="{DynamicResource EasyWhite}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding TranslationValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="{DynamicResource EasyGrayDark}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95 0 16 0"/>
            </Grid>

            <Grid Width="Auto" Margin="10 7 10 0" Grid.Row="3" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding IsFirstExampleVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="{DynamicResource RelationLabelBackground}" CornerRadius="15" Height="45"></Border>
                <Border Background="{DynamicResource MainColor}"  CornerRadius="15" Height="45" Width="80" HorizontalAlignment="Left">
                    <TextBlock Text="Пример" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="{DynamicResource EasyWhite}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Margin="88 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding FirstExampleRussianValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="{DynamicResource EasyGrayDark}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4"/>
                    <TextBlock Text="{Binding FirstExampleEnglishValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="{DynamicResource EasyGrayDark}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

            </Grid>

            <Grid Width="Auto" Margin="10 7 10 0" Grid.Row="4" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3"
                  Visibility="{Binding IsSecondExampleVisible, Converter={converters:ReverseCollapseConverter}}">
                <Border Grid.Row="1" Background="{DynamicResource RelationLabelBackground}" CornerRadius="15" Height="45"></Border>
                <Border Background="{DynamicResource MainColor}"  CornerRadius="15" Height="45" Width="80" HorizontalAlignment="Left">
                    <TextBlock Text="Пример" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="{DynamicResource EasyWhite}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Margin="88 0 16 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding SecondExampleRussianValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="{DynamicResource EasyGrayDark}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4"/>
                    <TextBlock Text="{Binding SecondExampleEnglishValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="{DynamicResource EasyGrayDark}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource EasyBlack}"
                    Width="18"
                    Height="18"
                    Padding="1"
                    Grid.Column="2">

                <materialDesign:PackIcon Kind="DotsVertical" 
                                         Width="17" 
                                         Height="17"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OpenUpdateVerbPrepositionWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Button>

            <materialDesign:PackIcon Kind="Star" 
                                     Foreground="{DynamicResource EasyGold}" 
                                     Margin="1 1 0 0"
                                     Visibility="{Binding IsStudiedMarkVisible, Converter={converters:ReverseCollapseConverter}}"/>

        </Grid>
    </Border>

</UserControl>
