EasyLearn/UI/CustomControls/Relations/VerbPrepositionView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.VerbPrepositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
        <Border BorderThickness="0.6" BorderBrush="#99bbff" Background="GhostWhite" Margin="12 12 0 0" Height="{Binding CardHeight}" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="16 10 20 10" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                           FontSize="19" 
                           Text="{Binding VerbValue}" 
                           VerticalAlignment="Center"
                           d:Text="Depends"/>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" 
                           FontSize="19" 
                           Text="{Binding PrepositionValue}"
                           Margin="6 0 0 0"
                           VerticalAlignment="Center" 
                           Foreground="ForestGreen"
                           d:Text="on"/>
                </StackPanel>

                <Border BorderBrush="LightGray" 
                    BorderThickness="0.8"
                    Margin="5 0.3"
                    Grid.Row="1"
                    Visibility="{Binding IsCommentVisible, Converter={converters:ReverseCollapseConverter}}"/>

            <Grid Width="Auto" Grid.Row="2" Margin="10 0 10 0" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Grid.ColumnSpan="3">
                <Border Grid.Row="1" Background="#e6e6e6" CornerRadius="15" Height="30"></Border>
                <Border Background="{DynamicResource MainColor}"  CornerRadius="15" Height="30" Width="85" HorizontalAlignment="Left">
                    <TextBlock Text="Перевод" FontSize="13" 
                           FontFamily="Arial" FontWeight="Bold"
                           Foreground="#f2f2f2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding TranslationValue}" FontSize="13" 
                           FontFamily="Arial" FontWeight="DemiBold"
                           Foreground="#737373" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95 0 16 0"/>
            </Grid>

            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    Width="15"
                    Height="15"
                    Padding="1"
                    Grid.Column="2"
                    Margin="0 4 4 0"
                    ToolTip="Настройки аккаунта">

                    <materialDesign:PackIcon Kind="Close" 
                                         Width="15" 
                                         Height="15"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteRelationCommand}"/>
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

            </Grid>
        </Border>
        
</UserControl>
