EasyLearn/UI/CustomControls/User/UserView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyLearn.UI.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:valudationRules="clr-namespace:EasyLearn.Infrastructure.Validation"
             xmlns:constants="clr-namespace:EasyLearn.Data.Constants;assembly=EasyLearn.Data"
             xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
             mc:Ignorable="d">

    <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="15 18 0 0"
                            IsFlipped="{Binding IsCardFlipped, Mode=TwoWay}"
                            d:IsFlipped="True">

        <!--Лицевая сторона карточки-->
        <materialDesign:Flipper.FrontContent>
            <Border BorderThickness="0.6" 
                    BorderBrush="{DynamicResource MainColorLight}" 
                    Background="{DynamicResource EasyGrayLight}">

                <Grid Height="256" Width="200">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Пространство с картинкой и закрашенным фоном-->
                    <materialDesign:ColorZone Mode="PrimaryLight" 
                                              VerticalAlignment="Stretch" 
                                              Background="{Binding IsCurrent, Converter={converters:UserViewColorConverter}}">

                        <materialDesign:PackIcon Kind="AccountCircle" 
                                             Height="128" 
                                             Width="128"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" />

                    </materialDesign:ColorZone>

                    <!--Кнопка перехода на заднюю сторону карточки (настройки аккаунта)-->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource EasyBlack}"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Margin="0">

                        <materialDesign:PackIcon Kind="AccountDetails" 
                                                 Width="22" 
                                                 Height="22"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FlipBackAllAnotherCardsCommand}"/>
                                <i:InvokeCommandAction Command="{Binding SetEditNameFieldValueCommand}"/>
                                <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                    <Button Padding="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            d:Content="Test"
                            Grid.Row="1"
                            Command="{Binding SetUserAsCurrentCommand}"
                            IsEnabled="{Binding IsCurrent, Converter={converters:ReverseConverter}}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}">
                                                <TextBlock VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Name}" 
                                                           d:Text="Test"
                                                           Foreground="{DynamicResource EasyBlack}"
                                                           FontFamily="Arial"
                                                           FontSize="15"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MainColorSuperLight}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource EasyGrayLight}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MainColorLight}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>

        </materialDesign:Flipper.FrontContent>

        <!--Задняя сторона карточки-->
        <materialDesign:Flipper.BackContent>
            <Border BorderThickness="0.6" BorderBrush="{DynamicResource MainColorLight}" Background="{DynamicResource EasyGrayLight}">
                <Grid Height="256" Width="200" Background="Transparent">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto" MaxHeight="3"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Шапка-->
                    <materialDesign:ColorZone Background="{DynamicResource MainColorLight}">

                        <StackPanel Orientation="Horizontal">

                            <!--Кнопка возвращающая на лицевую сторону карточки-->
                            <Button Style="{DynamicResource EasyFlipBackCardButton}"
                                    HorizontalAlignment="Left"
                                    Height="42"
                                    Width="30">


                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <TextBlock Margin="0" 
                                       VerticalAlignment="Center"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource EasyBlack}"
                                       Text="Настройки пользователя"/>

                        </StackPanel>
                    </materialDesign:ColorZone>

                    <!--Редактировать имя пользвателя-->
                    <TextBox Grid.Row="1"
                             Padding="15 15 14 0"
                             FontFamily="Arial"
                             Foreground="{DynamicResource EasyBlack}"
                             Background="{DynamicResource MainColorSuperLight}"
                             BorderBrush="{DynamicResource MainColor}"
                             Style="{DynamicResource MaterialDesignFilledTextBox}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             materialDesign:ValidationAssist.Suppress="True"
                             materialDesign:HintAssist.FontFamily="Arial"
                             materialDesign:HintAssist.IsFloating="False"
                             materialDesign:HintAssist.Hint="Имя">

                        <TextBox.Text>
                            <Binding Path="EditNameFieldValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valudationRules:InRange Max="{x:Static constants:ModelConstants.UserNameMaxLength}"
                                                             Min="{x:Static constants:ModelConstants.UserNameMinLength}"
                                                             ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SaveLastValidDictionaryNameCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding UpdateUserCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Grid Grid.Row="2" Margin="16 14 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Словарей:"
                                   Foreground="{DynamicResource EasyBlack}"
                                   FontSize="13"
                                   FontFamily="Arial">

                        </TextBlock>

                        <TextBlock Text="Всего записей:"
                                   Foreground="{DynamicResource EasyBlack}"
                                   FontSize="13"
                                   Grid.Row="1"
                                   FontFamily="Arial">

                        </TextBlock>

                        <TextBlock Text="Изучено записей:"
                                   Foreground="{DynamicResource EasyBlack}"
                                   FontSize="13"
                                   Grid.Row="2"
                                   FontFamily="Arial">

                        </TextBlock>

                        <TextBlock Text="Осталось записей:"
                                   Foreground="{DynamicResource EasyBlack}"
                                   FontSize="13"
                                   Grid.Row="3"
                                   FontFamily="Arial">

                        </TextBlock>

                        <TextBlock Text="{Binding TotalDictionariesCount}"
                                   Foreground="{DynamicResource EasyBlack}"
                                   FontSize="13"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontFamily="Arial">

                        </TextBlock>

                        <TextBlock Text="{Binding TotalRelationsCount}"
                                   Foreground="{DynamicResource EasyBlack}"
                                   FontSize="13"
                                   Grid.Row="1"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   FontFamily="Arial">

                        </TextBlock>

                        <TextBlock Text="{Binding TotalStudiedRelationsCount}"
                                   Foreground="{DynamicResource EasyBlack}"
                                   FontSize="13"
                                   Grid.Row="2"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   FontFamily="Arial">

                        </TextBlock>

                        <TextBlock Text="{Binding TotalLeftToLearnRelationsCount}"
                                   Foreground="{DynamicResource EasyBlack}"
                                   FontSize="13"
                                   Grid.Row="3"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   FontFamily="Arial">

                        </TextBlock>


                    </Grid>

                    <ProgressBar Grid.Row="3"
                         Grid.ColumnSpan="3"
                         VerticalAlignment="Bottom" 
                         Height="3"
                         BorderThickness="0.3"
                         Background="{DynamicResource MainColorLight}"
                         Foreground="{DynamicResource MainColor}"
                         Value="{Binding TotalUserProgress}"
                         BorderBrush="{DynamicResource MainColorLight}"
                         Maximum="100">
                    </ProgressBar>

                    <!--Кнопка удаления словаря-->
                    <Button Command="{Binding RemoveUserCommand}"
                            Foreground="{DynamicResource EasyRed}"
                            Grid.Row="4"
                            Height="40"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Trash" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
