EasyLearn/UI/CustomControls/User/UserView.xaml

<UserControl x:Class="EasyLearn.UI.CustomControls.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyLearn.UI.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:EasyLearn.Infrastructure.ValueConverters"
             mc:Ignorable="d">

    <materialDesign:Flipper Style="{DynamicResource MaterialDesignCardFlipper}" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="18 18 0 0"
                            IsFlipped="{Binding IsCardFlipped, Mode=TwoWay}"
                            d:IsFlipped="False">

        <!--Лицевая сторона карточки-->
        <materialDesign:Flipper.FrontContent>
            <Border BorderThickness="0.6" BorderBrush="{DynamicResource MainColorLight}" Background="GhostWhite">
                <Grid Height="256" Width="200">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Пространство с картинкой и закрашенным фоном-->
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" Background="{Binding IsCurrent, Converter={converters:UserViewColorConverter}}">

                        <materialDesign:PackIcon Kind="AccountCircle" 
                                             Height="128" 
                                             Width="128"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" />

                    </materialDesign:ColorZone>

                    

                    <!--Кнопка перехода на заднюю сторону карточки (настройки аккаунта)-->
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="Black"
                        Width="30"
                        Height="30"
                        Padding="1"
                        Margin="0 6 6 0"
                        ToolTip="Настройки аккаунта">

                        <materialDesign:PackIcon Kind="AccountDetails" 
                                             Width="22" 
                                             Height="22"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FlipBackAllAnotherCardsCommand}"/>
                                <i:InvokeCommandAction Command="{Binding SetEditNameFieldValueCommand}"/>
                                <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                    <Button Padding="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                            d:Content="Test"
                            Grid.Row="1"
                            Command="{Binding SetUserAsCurrentCommand}"
                                IsEnabled="{Binding IsCurrent, Converter={converters:ReverseConverter}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}">
                                                <TextBlock VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Name}" 
                                                           d:Text="Test"
                                                           FontFamily="Arial"
                                                           FontSize="15"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MainColorSuperLight}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="GhostWhite"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </Grid>
            </Border>
            
        </materialDesign:Flipper.FrontContent>

        <!--Задняя сторона карточки-->
        <materialDesign:Flipper.BackContent>
            <Border BorderThickness="0.6" BorderBrush="{DynamicResource MainColorLight}" Background="GhostWhite">
                <Grid Height="256" Width="200">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto" MaxHeight="0.8"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Шапка-->
                    <materialDesign:ColorZone Background="{DynamicResource MainColorLight}" Padding="6">

                        <StackPanel Orientation="Horizontal">

                            <!--Кнопка возвращающая на лицевую сторону карточки-->
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding BackButtonIsEnabled}">

                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                        <i:InvokeCommandAction Command="{Binding EditUserCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <TextBlock Margin="8 0 0 0" 
                                   VerticalAlignment="Center"
                                       FontFamily="Arial"
                                       
                                   Text="Настройки аккаунта"/>

                        </StackPanel>
                    </materialDesign:ColorZone>

                    <!--Редактировать имя пользвателя-->
                    <TextBox materialDesign:HintAssist.Hint="Имя" 
                         materialDesign:HintAssist.IsFloating="True"
                         Grid.Row="1"         
                         Background="{DynamicResource MainColorSuperLight}"
                             BorderBrush="{DynamicResource MainColor}"
                             
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         Text="{Binding EditNameFieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateGoBackButtonIsEnabledCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Border BorderBrush="{DynamicResource MainColorSuperLight}" 
                                    BorderThickness="0.55"
                                    Margin="{Binding AddingWidnowTopVerticalExpanderMargin}"
                                    Grid.Row="3"/>

                    <!--Кнопка удаления словаря-->
                    <Button Command="{Binding RemoveUserCommand}"
                            Foreground="#ff3333"
                                Grid.Row="4"
                            Height="40"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Trash" Height="18" Width="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
